@import '../../style/theme/default.less';

@breadcrumb-color-text: var(~'@{arco-cssvars-prefix}-color-text-2');
@breadcrumb-color-text_active: var(~'@{arco-cssvars-prefix}-color-text-1');
@breadcrumb-color-link-text: var(~'@{arco-cssvars-prefix}-color-text-2');
@breadcrumb-color-separator: var(~'@{arco-cssvars-prefix}-color-text-4');
@breadcrumb-color-bg: @color-transparent;
@breadcrumb-color-bg_hover: var(~'@{arco-cssvars-prefix}-color-fill-2');

@breadcrumb-margin-separator-horizontal: @spacing-2;
@breadcrumb-margin-dropdown-icon-left: @spacing-2;
@breadcrumb-padding-text-horizontal: @spacing-2;
@breadcrumb-border-text-radius_hover: @radius-small;

@breadcrumb-size-text-height: @size-6;
@breadcrumb-size-dropdown-icon: @size-3;
@breadcrumb-size-font-size: @font-size-body-3;
@breadcrumb-font-weight_active: @font-weight-500;

@breadcrumb-color-icon: var(~'@{arco-cssvars-prefix}-color-text-3');
@breadcrumb-color-link-text_hover: @color-link-6;
@breadcrumb-color-dropdown-icon: var(~'@{arco-cssvars-prefix}-color-text-2');
