.ac-overview {
  width: 100%;
  padding-top: 30px;

  &-list {
    &-item {
      height: 180px;
      margin-bottom: 38px;
    }

    &-item-inner {
      display: block;
      background: var(--color-bg-1);
      border: 1px solid var(--color-border);
      box-sizing: border-box;
      border-radius: 2px;
      cursor: pointer;
      color: var(--color-text-1);
      transition: color 0.2s;
    }

    &-item-inner:hover &-item-logo svg {
      transform: scale(1.2);
    }

    &-item-logo {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 132px;
      background-color: var(--color-fill-1);
      overflow: hidden;

      svg {
        transition: transform 0.2s;
      }
    }

    &-item-link {
      display: flex;
      width: 100%;
      height: 48px;
      justify-content: space-between;
      align-items: center;
      padding: 0 16px;
      box-sizing: border-box;
      transition: color 0.2s;
    }
  }
}
