.content {
  width: 130px;
  display: inline-block;
}

.chart {
  height: 80px;
  width: calc(100% - 130px);
  display: inline-block;
  vertical-align: bottom;

  :global(.g2-tooltip) {
    background: var(--color-bg-2) !important;
    color: var(--color-text-2) !important;
    box-shadow: var(--home-box-shadow) !important;
    padding-bottom: 12px !important;
  }
}

.unit {
  font-size: 12px;
  padding-left: 8px;
}

.label {
  font-size: 12px;
  padding-right: 8px;
}
