.editor-card {
  width: 500px;
  height: 100%;
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  box-shadow: var(--home-box-shadow);

  &-cover {
    flex: 1;
  }

  &-content {
    padding: 32px;
    border-radius: 0 0 8px 8px;
    background-color: var(--home-color-bg-1);
  }

  &-header {
    margin-bottom: 14px;
    display: flex;
    justify-content: space-between;
  }

  &-avatar {
    display: flex;
    align-items: center;

    &-icon {
      height: 24px;
      vertical-align: top;
      margin-right: 8px;
    }

    &-text {
      font-weight: 800;
      font-size: 18px;
      line-height: 18px;
      color: var(--color-text-1);
    }
  }

  &-extra {
    float: right;
  }

  &-title {
    font-size: 14px;
    line-height: 22px;
    color: var(--color-text-2);
  }
}

body[arco-theme='dark'] {
  .editor-card {
    border: 1px solid var(--home-color-border);
    box-sizing: border-box;
    overflow: hidden;
  }
}
