.panel {
  overflow: hidden;

  > :global(.arco-card-body) {
    padding: 0;
    margin: -1px;
  }
}

.card-grid {
  :global(.arco-card-header) {
    border: none;
  }

  &-title {
    > * {
      vertical-align: middle;
    }

    svg {
      height: 20px;
      margin-right: 8px;
    }
  }
}
