.card {
  border-radius: 8px;
  background-color: #165dff;
  box-sizing: border-box;
  position: relative;
  height: 100%;
  width: 580px;

  &-header {
    display: flex;
    align-items: center;
    padding: 40px 40px 0;

    &-left {
      flex: 1;
      margin-right: 20px;
    }

    &-right {
      width: fit-content;
    }
  }

  &-body {
    padding: 51px 40px 40px;
  }

  &-footer {
    padding: 19px 40px;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 1px;
      background: rgba(255, 255, 255, 15%);
      top: -1px;
      left: 0;
    }
  }

  &-title {
    font-weight: 500;
    font-size: 24px;
    line-height: 32px;
    margin-bottom: 8px;
    color: #fff;
  }

  &-desc {
    font-size: 14px;
    line-height: 22px;
    color: #fff;
    opacity: 0.9;
  }

  &-link {
    width: 32px;
    height: 32px;
    transition: var(--home-transition-1);
    cursor: pointer;

    svg {
      width: 100%;
    }

    &:hover {
      transform: rotate(-45deg);
    }
  }

  &-body-resource-list {
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: space-between;
  }

  &-body-resource-item {
    width: 238px;
    flex: 0 0 238px;
    display: flex;
    padding: 8px;
    box-sizing: border-box;
    border-radius: 8px;
    transition: var(--home-transition-1);
    cursor: pointer;

    &:hover {
      background: rgba(255, 255, 255, 15%);
    }

    &-logo {
      width: 42px;
      height: 42px;
      background: #fff;
      border-radius: 6px;
      position: relative;
      margin-right: 20px;

      svg {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }

    &-name {
      height: 42px;
      line-height: 42px;
      font-weight: 500;
      font-size: 14px;
      color: #fff;
    }
  }

  &-footer-resource-item {
    display: inline-flex;
    align-items: center;
    padding: 4px 4px 4px 7px;
    transition: var(--home-transition-1);
    border-radius: 4px;
    cursor: pointer;
    margin-right: 20px;

    &:last-child {
      margin-right: 0;
    }

    &:hover {
      background: rgba(255, 255, 255, 15%);
    }

    &-logo {
      svg {
        vertical-align: text-top;
      }

      margin-right: 4px;
    }

    &-name {
      font-size: 14px;
      color: #fff;
      margin-right: 4px;
    }

    &-arrow {
      width: 14px;
      height: 14px;

      svg {
        width: 100%;
        vertical-align: top;
      }
    }
  }
}

.card-dark {
  background-color: #272e3b;

  .card-body-resource-item {
    &:hover {
      background: rgba(255, 255, 255, 10%);
    }

    &-logo {
      background: #165dff;
    }
  }
}

body[arco-theme='dark'] {
  .card-dark {
    background-color: #272e3b;
  }
}

@media screen and (max-width: 768px) {
  .card {
    width: 100%;
  }
}
