#home {
  --home-color-bg-1: #fff;
  --home-color-border: var(--color-border);
  --home-color-border-1: var(--color-neutral-4);
  --home-lattice-color: rgba(0, 0, 0, 50%);
  --home-color-banner-chart-bar-after: var(--color-neutral-10);
  --home-transition-base: all 0.25s ease-out;
  --home-transition-1: all 0.3s ease;
  --home-transition-2: all 0.3s ease-out;
  --home-box-shadow: 0 10px 11px rgba(78, 89, 105, 6%), 0 6px 4px rgba(78, 89, 105, 3%),
    0 0 0 1px rgba(78, 89, 105, 6%), 0 2.89797px 2.12518px rgba(78, 89, 105, 3.43%),
    0 1.87823px 1.37737px rgba(78, 89, 105, 3%), 0 1.18233px 0.867039px rgba(78, 89, 105, 2.57%),
    0 0.67932px 0.498168px rgba(78, 89, 105, 2.09%),
    0 0.298986px 0.219257px rgba(78, 89, 105, 1.44%);
}

body[arco-theme='dark'] #home {
  --home-color-bg-1: #202022;
  --home-color-border: rgba(255, 255, 255, 8%);
  --home-box-shadow: 0 10px 40px rgba(0, 0, 0, 40%);
  --home-color-border-1: rgba(255, 255, 255, 40%);
  --home-lattice-color: #8b8b8c;
  --home-color-banner-chart-bar-after: rgba(255, 255, 255, 40%);
}

.home-btn.arco-btn-size-default {
  padding: 9px 28px;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  border-radius: 3px;
  height: auto;
}

.home-tabs {
  .arco-tabs-header-nav-rounded .arco-tabs-header-title-active,
  .arco-tabs-header-nav-rounded .arco-tabs-header-title-active:hover {
    background: rgba(64, 128, 255, 10%);
    border-radius: 100px;
  }

  .arco-tabs-header-title-active,
  .arco-tabs-header-title-active:hover {
    color: #165dff;
  }
}

.arco-home-spin-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 400px;
}

body[arco-theme='dark'] {
  .home-tabs {
    .arco-tabs-header-nav-rounded .arco-tabs-header-title-active,
    .arco-tabs-header-nav-rounded .arco-tabs-header-title-active:hover {
      background: #165dff;
    }

    .arco-tabs-header-title-active,
    .arco-tabs-header-title-active:hover {
      color: var(--color-text-1);
    }
  }
}

@media screen and (max-width: 768px) {
  .home-btn.arco-btn-size-default {
    padding: 7px 24px;
  }
}
