.home-main-content() {
  max-width: @home-max-width;
  margin: 0 auto;
}

.home-body-border() {
  border: 1px solid var(--color-border);
  border-radius: 8px;
}

.home-lattice-background() {
  background-color: var(--color-bg-1);
  background-image: linear-gradient(var(--color-bg-1) 14px, transparent 0),
    linear-gradient(90deg, transparent 14px, var(--home-lattice-color) 1px);
  background-size: 15px 15px, 15px 15px;
}
