@import '../../style/theme/default.less';

@tooltip-padding-horizontal: @spacing-6;
@tooltip-padding-vertical: @spacing-4;

@tooltip-mini-padding-horizontal: @spacing-6;
@tooltip-mini-padding-vertical: @spacing-2;
@tooltip-mini-font-size: @font-size-body-3;

@tooltip-font-size: @font-size-body-3;
@tooltip-border-radius: @radius-small;

@tooltip-color-text: #fff;
@tooltip-color-bg: var(~'@{arco-cssvars-prefix}-color-tooltip-bg');
