/********* icon hover *********/
@icon-hover-border-radius: @radius-circle;
@icon-hover-color-bg: var(~'@{arco-cssvars-prefix}-color-fill-2');

@icon-hover-size-default-height: @size-5;
@icon-hover-size-small-height: @size-5;
@icon-hover-size-mini-height: @size-5;
@icon-hover-size-large-height: @size-6;
@icon-hover-size-huge-height: @size-6;

@icon-hover-size-small-icon: @size-3;
@icon-hover-size-mini-icon: @size-3;
@icon-hover-size-default-icon: @size-3;
@icon-hover-size-large-icon: @size-3;
@icon-hover-size-huge-icon: @size-3;
