@import '../../style/theme/default.less';

@statistic-font-title-size: @font-size-body-3;
@statistic-margin-title-bottom: @spacing-4;
@statistic-margin-extra-top: @spacing-4;
@statistic-font-int-size: 26px;
@statistic-font-decimal-size: @statistic-font-int-size;
@statistic-font-value-weight: @font-weight-500;
@statistic-color-value-text: var(~'@{arco-cssvars-prefix}-color-text-1');
@statistic-color-text: var(~'@{arco-cssvars-prefix}-color-text-2');
@statistic-color-title-text: var(~'@{arco-cssvars-prefix}-color-text-2');
@statistic-color-extra-text: var(~'@{arco-cssvars-prefix}-color-text-2');
@statistic-size-value-icon: 14px;
@statistic-font-suffix-size: 14px;
@statistic-margin-prefix-right: @spacing-2;
@statistic-margin-suffix-left: @spacing-2;
