@import './token.less';

@ellipsis-cls: ~'@{prefix}-ellipsis';

.@{ellipsis-cls} {
  display: flex;
  position: relative;

  &-content {
    display: block;
    word-break: break-all;

    /* stylelint-disable */
    &.@{ellipsis-cls}-collapsed {
      display: -webkit-box;
      display: -moz-box;
      overflow: hidden;
      -webkit-box-orient: vertical;
      -moz-box-orient: vertical;
    }
    /* stylelint-enable */

    &::before {
      content: ' ';
      float: right;
      height: 100%;
      margin-bottom: -21px;
    }

    .@{ellipsis-cls}-action {
      display: inline-block;

      &-collapsed {
        float: right;
        clear: both;
      }
    }

    .@{ellipsis-cls}-action-text {
      color: @ellipsis-action-text-color;
      margin: 0 4px;
      cursor: pointer;

      &:hover {
        color: @ellipsis-action-text-color_hover;
      }

      //&:focus-visible {
      //  box-shadow: 0 0 0 2px @typography-color-box-shadow;
      //  border-radius: @radius-small;
      //}
    }
  }
  /* stylelint-disable */
  &-content-mirror {
    position: absolute;
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    visibility: hidden;
  }
  /* stylelint-enable */
}
