.ac-card {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 20px 24px;
  background-color: var(--color-fill-1);
  border-radius: 8px;
  margin-top: 24px;
  margin-bottom: 24px;
  box-sizing: border-box;

  &-title {
    color: var(--color-text-1);
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 16px;

    svg {
      margin-right: 12px;
      font-size: 24px;
    }
  }

  &-description {
    color: var(--color-text-2);
  }
}
