@import '../../style/theme/default.less';

@timepicker-wrapper-border-radius: @radius-medium;

@timepicker-column-width: 64px;
@timepicker-column-height: 224px;
@timepicker-cell-height: 24px;
@timepicker-cell-spacing: @spacing-4;
@timepicker-cell-font-size: @font-size-body-3;
@timepicker-color-border: var(~'@{arco-cssvars-prefix}-color-neutral-3');
@timepicker-color-cell-border: var(~'@{arco-cssvars-prefix}-color-neutral-3');
@timepicker-color-text-cell: var(~'@{arco-cssvars-prefix}-color-text-1');
@timepicker-color-bg-cell_hover: var(~'@{arco-cssvars-prefix}-color-fill-2');
@timepicker-color-bg-cell_active: var(~'@{arco-cssvars-prefix}-color-fill-2');
@timepicker-color-text-cell_disabled: var(~'@{arco-cssvars-prefix}-color-text-4');

@timepicker-font-weight-cell: @font-weight-500;
@timepicker-font-weight-cell_active: @font-weight-500;
@timepicker-color-extra-text: var(~'@{arco-cssvars-prefix}-color-text-1');
@timepicker-font-extra-size: @font-size-body-1;
@timepicker-extra-padding-horizontal: @spacing-4;
@timepicker-extra-padding-vertical: @spacing-4;
@timepicker-footer-padding-horizontal: @spacing-4;
@timepicker-footer-padding-vertical: @spacing-4;
