@import '../../style/theme/default.less';

@result-padding-top: @spacing-9;
@result-padding-top_icon: @spacing-10;
@result-padding-bottom: @spacing-9;
@result-padding-horizontal: @spacing-10;

@result-margin-icon-bottom: @spacing-7;
@result-margin-extra-top: @spacing-8;
@result-margin-content-top: @spacing-8;
@result-font-title-size: @font-size-body-3;
@result-font-title-weight: @font-weight-500;
@result-font-subtitle-size: @font-size-body-3;

@result-color-title-text: var(~'@{arco-cssvars-prefix}-color-text-1');
@result-color-subtitle-text: var(~'@{arco-cssvars-prefix}-color-text-2');
@result-size-icon: @size-5;
@result-size-icon-wrapper: 45px;
@result-size-image-width: @size-23;
@result-size-icon_custom: 45px;

@result-color-icon_default: inherit;
@result-color-icon_success: @color-success-6;
@result-color-icon-bg_success: var(~'@{arco-cssvars-prefix}-color-success-light-1');
@result-color-icon_error: @color-danger-6;
@result-color-icon-bg_error: var(~'@{arco-cssvars-prefix}-color-danger-light-1');
@result-color-icon_warning: @color-warning-6;
@result-color-icon-bg_warning: var(~'@{arco-cssvars-prefix}-color-warning-light-1');
@result-color-icon_info: @color-primary-6;
@result-color-icon-bg_info: var(~'@{arco-cssvars-prefix}-color-primary-light-1');
