.ac-site-menu-header {
  position: relative;
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
  cursor: pointer;
  text-align: center;
  background: var(--color-bg-2);

  .arco-radio-button-inner {
    width: 80px;
    text-align: center;
    font-size: 16px;
  }
}
