.page-token {
  .markdown-body {
    .arco-table {
      margin-top: 20px;
    }

    table {
      border: none;
      background-color: unset;
      margin-top: unset;
    }

    .token-content {
      display: flex;
      align-items: center;

      .token-sample {
        margin-right: 8px;
        width: 16px;
        height: 16px;
        border-radius: 2px;
      }
    }
  }

  .token-value {
    cursor: pointer;
  }
}
