@import '../../style/theme/default.less';

@spin-font-size-text: 14px;
@spin-font-size-icon: 20px;
@spin-font-weight: @font-weight-500;
@spin-margin-top-tip: @spacing-3;

@spin-color-text: @color-primary-6;
@spin-color-icon: @color-primary-6;

@spin-dot-color-icon_default: @color-primary-6;
@spin-dot-color-icon_second: @color-primary-5;
@spin-dot-color-icon_third: @color-primary-4;
@spin-dot-color-icon_forth: @color-primary-4;
@spin-dot-color-icon_last: @color-primary-2;
@spin-dot-size-width: @size-2;
