@import '../style/mixin.less';

// prefix
@log-prefix-cls: ~'@{prefix}-log';

// size
@log-padding-vertical: 8px;
@log-padding-horizontal: 12px;
@log-border-radius: @border-radius-small;
@log-border-width: 1px;

// font
@log-font-size-content: @font-size-body-1;
@log-line-height: @line-height-base;
@log-font-size-icon: @font-size-body-1;
@log-font-size-timestamp: @font-size-caption;

// spacing
@log-margin-icon-right: 8px;
@log-margin-timestamp-right: 8px;

// default
@log-default-color-bg: @color-fill-2;
@log-default-color-border: @color-border-2;
@log-default-color-text: @color-text-1;

// info
@log-info-color-bg: rgb(~'@{arcoblue-1}');
@log-info-color-border: rgb(~'@{arcoblue-2}');
@log-info-color-text: rgb(~'@{arcoblue-6}');
@log-info-color-icon: rgb(~'@{arcoblue-6}');

// success
@log-success-color-bg: rgb(~'@{green-1}');
@log-success-color-border: rgb(~'@{green-2}');
@log-success-color-text: rgb(~'@{green-6}');
@log-success-color-icon: rgb(~'@{green-6}');

// warning
@log-warning-color-bg: rgb(~'@{orange-1}');
@log-warning-color-border: rgb(~'@{orange-2}');
@log-warning-color-text: rgb(~'@{orange-6}');
@log-warning-color-icon: rgb(~'@{orange-6}');

// error
@log-error-color-bg: rgb(~'@{red-1}');
@log-error-color-border: rgb(~'@{red-2}');
@log-error-color-text: rgb(~'@{red-6}');
@log-error-color-icon: rgb(~'@{red-6}');
