@import '../../style/theme/default.less';

@collapse-border-width: @border-1;
@collapse-border-radius: @radius-medium;
@collapse-color-border: var(~'@{arco-cssvars-prefix}-color-neutral-3');
@collapse-line-height: 1.5715;

@collapse-title-line-height: 24px;
@collapse-title-border-width: @border-1;
@collapse-title-color-border: var(~'@{arco-cssvars-prefix}-color-neutral-3');
@collapse-title-font-size: @font-size-body-3;
@collapse-title-padding-horizontal: 13px;
@collapse-title-padding-vertical: @spacing-4;
@collapse-title-color-bg: var(~'@{arco-cssvars-prefix}-color-bg-2');
@collapse-title-color-bg_active: var(~'@{arco-cssvars-prefix}-color-bg-2');
@collapse-title-color-bg_disabled: var(~'@{arco-cssvars-prefix}-color-bg-2');
@collapse-title-color-text: var(~'@{arco-cssvars-prefix}-color-text-1');
@collapse-title-color-text_disabled: var(~'@{arco-cssvars-prefix}-color-text-4');
@collapse-title-font-weight_active: @font-weight-500;

@collapse-content-color-text: var(~'@{arco-cssvars-prefix}-color-text-1');
@collapse-content-color-text_disabled: var(~'@{arco-cssvars-prefix}-color-text-1');
@collapse-content-font-size: @font-size-body-3;
@collapse-content-padding-vertical: @spacing-4;
@collapse-content-color-bg: var(~'@{arco-cssvars-prefix}-color-fill-1');

@collapse-expand-icon-size: 14px;
@collapse-expand-icon-size-bg: @size-4;
@collapse-expand-icon-color-bg: var(~'@{arco-cssvars-prefix}-color-fill-2');
@collapse-expand-icon-spacing-text: 5px;
@collapse-color-expand-icon: var(~'@{arco-cssvars-prefix}-color-neutral-7');

@collapse-item-color-border: var(~'@{arco-cssvars-prefix}-color-neutral-3');
@collapse-item-border-width: @border-1;
@collapse-color-box-shadow: var(~'@{arco-cssvars-prefix}-color-primary-light-3');
