.section-header {
  width: 100%;

  &-content {
    display: flex;
    align-items: center;
  }

  &-icon {
    height: 56px;
    margin-right: 24px;
  }

  &-title-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &-title {
    font-weight: 500;
    font-size: 36px;
    line-height: 53px;
    height: 53px;
    color: var(--color-text-1);
  }

  &-sub-title {
    font-size: 16px;
    line-height: 24px;
    height: 24px;
    color: var(--color-text-3);
  }

  &-description {
    font-size: 18px;
    line-height: 27px;
    margin-top: 11px;
    color: var(--color-text-2);
    text-align: center;
  }

  &-in-dark {
    .section-header-title {
      color: #fff;
    }

    .section-header-sub-title {
      color: #86909c;
    }
  }
}

body[arco-theme='dark'] {
  .section-header-sub-title {
    color: rgba(255, 255, 255, 30%);
  }
}

:global(.home-arco-lang) {
  .section-header {
    &-title {
      line-height: 40px;
    }
  }
}

@media screen and(max-width: 768px) {
  .section-header {
    &-content {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    &-icon {
      margin-right: 0;
      margin-bottom: 16px;
    }

    &-title {
      font-size: 20px;
      line-height: 30px;
      height: unset;
      text-align: center;
    }

    &-sub-title {
      font-size: 12px;
      line-height: 20px;
      height: unset;
      text-align: center;
    }

    &-description {
      margin-top: 16px;
      font-size: 12px;
      line-height: 20px;
      text-align: center;
    }
  }

  :global(.home-arco-lang) {
    .section-header {
      &-title {
        line-height: 30px;
      }
    }
  }
}
