import 'dayjs/locale/nb';

const Calendar = {
  formatYear: 'YYYY',
  formatMonth: 'MMM YYYY',
  monthBeforeYear: true,
  monthFormat: 'MMM',
  yearFormat: 'YYYY',
  today: 'I dag',
  view: {
    month: 'Måned',
    year: 'År',
    week: 'Uke',
    day: 'Dag',
  },
  month: {
    long: {
      January: 'januar',
      February: 'februar',
      March: 'mars',
      April: 'april',
      May: 'mai',
      June: 'juni',
      July: 'juli',
      August: 'august',
      September: 'september',
      October: 'oktober',
      November: 'november',
      December: 'desember',
    },
    short: {
      January: 'jan.',
      February: 'feb.',
      March: 'mar.',
      April: 'apr.',
      May: 'mai',
      June: 'jun.',
      July: 'jul.',
      August: 'aug.',
      September: 'sep.',
      October: 'okt.',
      November: 'nov.',
      December: 'des.',
    },
  },
  week: {
    long: {
      self: 'Uke',
      monday: 'mandag',
      tuesday: 'tirsdag',
      wednesday: 'onsdag',
      thursday: 'torsdag',
      friday: 'fredag',
      saturday: 'lørdag',
      sunday: 'søndag',
    },
    short: {
      self: 'Uke',
      monday: 'ma.',
      tuesday: 'ti.',
      wednesday: 'on.',
      thursday: 'to.',
      friday: 'fr.',
      saturday: 'lø.',
      sunday: 'sø.',
    },
  },
};

export default {
  locale: 'nb-NO',
  dayjsLocale: 'nb',
  Calendar,
  DatePicker: {
    Calendar,
    placeholder: {
      date: 'Velg dato',
      week: 'Velg uke',
      month: 'Velg måned',
      year: 'Velg år',
      quarter: 'Velg kvartal',
    },
    placeholders: {
      date: ['Startdato', 'Sluttdato'],
      week: ['Startuke', 'Sluttuke'],
      month: ['Startmåned', 'Sluttmåned'],
      year: ['Startår', 'Sluttår'],
      quarter: ['Startkvartal', 'Sluttkvartal'],
    },
    selectTime: 'Velg tid',
    selectDate: 'Velg dato',
    today: 'I dag',
    now: 'Nå',
    ok: 'OK',
  },
  Drawer: {
    okText: 'OK',
    cancelText: 'Avbryt',
  },
  Empty: {
    noData: 'Ingen data',
  },
  Modal: {
    okText: 'OK',
    cancelText: 'Avbryt',
  },
  Pagination: {
    goto: 'Gå til',
    page: '',
    countPerPage: ' / side',
    total: 'Totalt: {0}',
    prev: 'Gå til forrige side',
    next: 'Gå til neste side',
    currentPage: 'side {0}',
    prevSomePages: 'Forrige {0} sider',
    nextSomePages: 'Neste {0} sider',
    pageSize: 'sidestørrelse',
  },
  Popconfirm: {
    okText: 'OK',
    cancelText: 'Avbryt',
  },
  Table: {
    okText: 'OK',
    resetText: 'Tilbakestill',
    sortAscend: 'Klikk for å sortere stigende',
    sortDescend: 'Klikk for å sortere synkende',
    cancelSort: 'Klikk for å avbryte sorteringen',
  },
  TimePicker: {
    ok: 'OK',
    placeholder: 'Velg tid',
    placeholders: ['Starttid', 'Sluttid'],
    now: 'Nå',
  },
  Progress: {
    success: 'Fullført',
    error: 'Mislyktes',
  },
  Upload: {
    start: 'Start',
    cancel: 'Avbryt',
    delete: 'Slett',
    reupload: 'Klikk for å prøve igjen',
    upload: 'Klikk for å laste opp',
    preview: 'Forhåndsvisning',
    drag: 'Klikk eller dra en fil hit for å laste opp',
    dragHover: 'Slipp for å laste opp',
    error: 'Opplasting mislyktes',
  },
  Typography: {
    copy: 'Kopier',
    copied: 'Kopiert',
    edit: 'Rediger',
    fold: 'Slå sammen',
    unfold: 'Utvid',
  },
  Transfer: {
    resetText: 'Tilbakestill',
  },
  ImagePreview: {
    fullScreen: 'Fullskjerm',
    rotateRight: 'Roter mot høyre',
    rotateLeft: 'Roter mot venstre',
    zoomIn: 'Forstørr',
    zoomOut: 'Forminsk',
    originalSize: 'Opprinnelig størrelse',
  },
  ColorPicker: {
    history: 'Tidligere farger',
    preset: 'Forhåndsdefinerte farger',
    empty: 'Tom',
    singleColor: 'Ensfarget',
    gradientColor: 'Gradientfarger',
  },
};
