import 'dayjs/locale/nn';

const Calendar = {
  formatYear: 'YYYY',
  formatMonth: 'MMM YYYY',
  monthBeforeYear: true,
  monthFormat: 'MMM',
  yearFormat: 'YYYY',
  today: 'I dag',
  view: {
    month: 'Månad',
    year: 'År',
    week: 'Veke',
    day: 'Dag',
  },
  month: {
    long: {
      January: 'januar',
      February: 'februar',
      March: 'mars',
      April: 'april',
      May: 'mai',
      June: 'juni',
      July: 'juli',
      August: 'august',
      September: 'september',
      October: 'oktober',
      November: 'november',
      December: 'desember',
    },
    short: {
      January: 'jan.',
      February: 'feb.',
      March: 'mar.',
      April: 'apr.',
      May: 'mai',
      June: 'jun.',
      July: 'jul.',
      August: 'aug.',
      September: 'sep.',
      October: 'okt.',
      November: 'nov.',
      December: 'des.',
    },
  },
  week: {
    long: {
      self: 'Veke',
      monday: 'måndag',
      tuesday: 'tysdag',
      wednesday: 'onsdag',
      thursday: 'torsdag',
      friday: 'fredag',
      saturday: 'laurdag',
      sunday: 'sundag',
    },
    short: {
      self: 'Veke',
      monday: 'må.',
      tuesday: 'ty.',
      wednesday: 'on.',
      thursday: 'to.',
      friday: 'fr.',
      saturday: 'lau.',
      sunday: 'su.',
    },
  },
};

export default {
  locale: 'nn-NO',
  dayjsLocale: 'nn',
  Calendar,
  DatePicker: {
    Calendar,
    placeholder: {
      date: 'Vel dato',
      week: 'Vel veke',
      month: 'Vel månad',
      year: 'Vel år',
      quarter: 'Vel kvartal',
    },
    placeholders: {
      date: ['Startdato', 'Sluttdato'],
      week: ['Startveke', 'Sluttveke'],
      month: ['Startmånad', 'Sluttmånad'],
      year: ['Startår', 'Sluttår'],
      quarter: ['Startkvartal', 'Sluttkvartal'],
    },
    selectTime: 'Vel tid',
    selectDate: 'Vel dato',
    today: 'I dag',
    now: 'No',
    ok: 'OK',
  },
  Drawer: {
    okText: 'OK',
    cancelText: 'Avbryt',
  },
  Empty: {
    noData: 'Ingen data',
  },
  Modal: {
    okText: 'OK',
    cancelText: 'Avbryt',
  },
  Pagination: {
    goto: 'Gå til',
    page: '',
    countPerPage: ' / side',
    total: 'Totalt: {0}',
    prev: 'Gå til førre side',
    next: 'Gå til neste side',
    currentPage: 'side {0}',
    prevSomePages: 'Førre {0} sider',
    nextSomePages: 'Neste {0} sider',
    pageSize: 'sidestorleik',
  },
  Popconfirm: {
    okText: 'OK',
    cancelText: 'Avbryt',
  },
  Table: {
    okText: 'OK',
    resetText: 'Tilbakestill',
    sortAscend: 'Klikk for å sortere stigande',
    sortDescend: 'Klikk for å sortere synkande',
    cancelSort: 'Klikk for å avbryte sorteringa',
  },
  TimePicker: {
    ok: 'OK',
    placeholder: 'Vel tid',
    placeholders: ['Starttid', 'Sluttid'],
    now: 'No',
  },
  Progress: {
    success: 'Fullført',
    error: 'Mislukkast',
  },
  Upload: {
    start: 'Start',
    cancel: 'Avbryt',
    delete: 'Slett',
    reupload: 'Klikk for å prøve igjen',
    upload: 'Klikk for å lasta opp',
    preview: 'Førehandsvising',
    drag: 'Klikk eller dra ei fil hit for å lasta opp',
    dragHover: 'Slepp for å lasta opp',
    error: 'Opplasting mislukkast',
  },
  Typography: {
    copy: 'Kopier',
    copied: 'Kopiert',
    edit: 'Rediger',
    fold: 'Slå saman',
    unfold: 'Utvid',
  },
  Transfer: {
    resetText: 'Tilbakestill',
  },
  ImagePreview: {
    fullScreen: 'Fullskjerm',
    rotateRight: 'Roter mot høgre',
    rotateLeft: 'Roter mot venstre',
    zoomIn: 'Forstørr',
    zoomOut: 'Forminsk',
    originalSize: 'Opphavleg storleik',
  },
  ColorPicker: {
    history: 'Tidlegare fargar',
    preset: 'Førehandsdefinerte fargar',
    empty: 'Tom',
    singleColor: 'Einsfarga',
    gradientColor: 'Gradientfargar',
  },
};
