@import '../../style/theme/default.less';

@radio-color-border: var(~'@{arco-cssvars-prefix}-color-neutral-3');
@radio-border-width: @border-2;
@radio-layout-height: 14px;
@radio-color-border_hover: var(~'@{arco-cssvars-prefix}-color-neutral-3');
@radio-color-border_disabled: var(~'@{arco-cssvars-prefix}-color-neutral-3');
@radio-color-bg: var(~'@{arco-cssvars-prefix}-color-bg-2');
@radio-color-bg_checked: @color-primary-6;
@radio-border-radius: @radius-circle;
@radio-color-bg_disabled: var(~'@{arco-cssvars-prefix}-color-fill-2');
@radio-color-bg_checked_disabled: var(~'@{arco-cssvars-prefix}-color-primary-light-3');
@radio-color-dot-bg_checked_disabled: @radio-color-bg_disabled;

@radio-color-text: var(~'@{arco-cssvars-prefix}-color-text-1');
@radio-color-text_disabled: var(~'@{arco-cssvars-prefix}-color-text-4');
@radio-color-text_checked_disabled: var(~'@{arco-cssvars-prefix}-color-text-4');
@radio-font-text-size: @font-size-body-3;
@radio-font-text-size_large: @font-size-body-3;
@radio-font-text-size_mini: @font-size-body-1;
@radio-font-text-size_small: @font-size-body-3;
@radio-margin-text-left: @spacing-4;

@radio-size-mask-height: @size-6;
@radio-mask-bg-color-bg: @icon-hover-color-bg;
@radio-group-margin-right: @spacing-8;
@radio-group-button-color-bg: var(~'@{arco-cssvars-prefix}-color-fill-2');
@radio-group-button-color-bg_dark: var(~'@{arco-cssvars-prefix}-color-bg-3');
@radio-button-padding-horizontal: @spacing-6;
@radio-button-spacing: 3px;
@radio-button-color-bg_active: var(~'@{arco-cssvars-prefix}-color-bg-5');
@radio-button-color-bg_active_dark: var(~'@{arco-cssvars-prefix}-color-fill-3');
@radio-button-color-bg_hover: @radio-button-color-bg_active;
@radio-button-color-text_active: @color-primary-6;
@radio-button-font-text-weight_active: @font-weight-500;
@radio-button-color-text_hover: @radio-color-text;

@radio-button-border-radius: @radius-small;
@radio-button-bg-border-radius: @radio-button-border-radius;
@radio-button-color-bg: @color-transparent;
@radio-button-color-text: var(~'@{arco-cssvars-prefix}-color-text-2');

@radio-button-color-bg_disabled: @color-transparent;
@radio-button-color-text_disabled: var(~'@{arco-cssvars-prefix}-color-text-4');
@radio-button-color-bg_checked_disabled: @radio-button-color-bg_active;
@radio-button-color-text_checked_disabled: var(~'@{arco-cssvars-prefix}-color-primary-light-3');

@radio-button-color-separator-bg: var(~'@{arco-cssvars-prefix}-color-neutral-3');
@radio-button-size-separator-width: 1px;
@radio-button-size-separator-height: 14px;

@radio-size-default-height: @size-default;
@radio-size-small-height: @size-small;
@radio-size-mini-height: @size-mini;
@radio-size-large-height: @size-large;
@radio-group-size-line-height_vertical: @size-8;
@radio-color-box-shadow: @color-primary-6;
