.page-dark {
  &-color {
    display: flex;
    align-items: center;

    &-value {
      width: 20px;
      height: 20px;
      border: 1px solid var(--color-fill-4);
      border-radius: 4px;
      margin: 0 4px;
    }
  }
}
