@import '~aos/dist/aos.css';

[data-aos-easing='ease-in-out-custom'] {
  transition-timing-function: cubic-bezier(0.16, 1, 0.3, 1);
}

[data-aos='scale-fade-in'] {
  transform: translateY(24px) scale(0.96);
  opacity: 0;
  transition-property: transform, opacity;

  &.aos-animate {
    transform: translateY(0) scale(1);
    opacity: 1;
  }
}

[data-aos='fade-in'] {
  opacity: 0;
  transition-property: opacity;

  &.aos-animate {
    opacity: 1;
  }
}

[data-aos='fade-out'] {
  opacity: 1;
  transition-property: opacity;

  &.aos-animate {
    opacity: 0;
  }
}
