.page-changelog {
  margin-top: 56px;

  ul {
    padding-left: 40px;
  }

  .arco-timeline-item-content {
    padding-bottom: 40px;
    display: flex;

    > div {
      h3 {
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        color: var(--color-text-1);

        &:first-child {
          margin-top: 0;
        }
      }
    }

    > div:first-child {
      min-width: 100px;
      margin-right: 40px;

      h2 {
        margin: 0;
        font-size: 20px;
        line-height: 28px;
      }

      p {
        font-size: 12px;
        line-height: 20px;
        color: #86909c;
        margin: 0;
      }
    }
  }
}
