@navbar-height: 60px;

@navbar-height: 60px;
@navbar-left-width: 260px;

.ac-navbar {
  position: relative;
  display: flex;
  width: 100%;
  min-width: 1320px;
  height: @navbar-height;
  min-height: @navbar-height;
  max-height: @navbar-height;
  box-sizing: border-box;
  background-color: var(--color-bg-2);
  border-bottom: 1px solid var(--color-border);
  z-index: 999;

  &-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
  }

  .left {
    width: @navbar-left-width;
    height: @navbar-height;

    .logo {
      display: inline-block;
      width: @navbar-left-width;
      height: @navbar-height;
      line-height: @navbar-height;
      box-sizing: border-box;
      text-decoration: none;
    }

    svg {
      vertical-align: -6px;
      margin-left: 48px;
    }
  }

  .right {
    display: flex;
    flex: 1;
    height: @navbar-height;
  }
}

.ac-site-nav {
  position: relative;
  width: 100%;
  height: @navbar-height;
  box-sizing: border-box;
  padding-right: 20px;
}

.ac-site-nav-left {
  display: flex;
  align-items: center;
  float: left;
  height: @navbar-height;

  .arco-input {
    width: 246px;

    &-inner-wrapper {
      background-color: transparent;
      border-color: transparent;

      &:hover {
        background-color: var(--color-fill-3);
      }

      svg {
        color: var(--color-text-3);
      }
    }
  }

  .arco-input-inner-wrapper-focus.arco-input-inner-wrapper,
  .arco-search-input-open .arco-input-inner-wrapper {
    background-color: transparent;
    border-color: rgb(var(--arcoblue-6));

    svg {
      color: var(--color-text-2);
    }
  }
}

.highlight-word {
  font-weight: 500;
  color: rgb(var(--arcoblue-6));
}

.ac-search-summary {
  font-size: 12px;
  color: var(--color-text-2);
  padding: 12px 20px 4px 20px;
  font-weight: 400;
}

.ac-search-title {
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 2px;
}

.ac-search-description {
  font-size: 12px;
  font-weight: 400;
  white-space: pre-wrap;
  color: var(--color-text-2);
}

.ac-search-loading {
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: 400;
  color: var(--color-text-2);
}

.ac-search-no-data {
  height: 100px;
  line-height: 100px;
  text-align: center;
  font-weight: 400;
}

.ac-search-footer {
  font-size: 12px;
  line-height: 12px;
  padding: 12px 20px;
  font-weight: 400;
  text-align: right;
  background-color: var(--color-fill-1);
  border-top: 1px solid var(--color-border);

  k {
    display: inline-block;
    transform: scale(0.833);
    background: var(--color-bg-5);
    border: 1px solid var(--color-border);
    box-sizing: border-box;
    border-radius: 2px;
    padding: 1px 6px;
  }
}

.ac-site-nav-right {
  float: right;
  height: @navbar-height;
  display: flex;

  ul {
    margin: 0;
    padding: 0;
    height: @navbar-height;
    list-style-type: none;

    li {
      float: left;
      height: @navbar-height;
      display: flex;
      align-items: center;

      a {
        color: var(--color-text-1);
        padding: 0 20px;
        transition: all 0.3s;
        font-weight: 400;
        text-decoration: none;
      }

      .arco-btn {
        font-size: 20px;
        margin: 0 4px;
        vertical-align: -2px;
        color: var(--color-text-1);

        &:hover {
          color: var(--color-text-1);
        }
      }

      a:not([href]) {
        cursor: not-allowed;
      }

      .arco-avatar {
        margin-left: 14px;
      }

      .arco-select-view-value {
        margin-right: 4px;
      }
    }

    li.btn-theme {
      min-width: 28px;
      max-width: 28px;
      margin-left: 12px;
      margin-top: 12px;
      width: 28px;
      height: 28px;
      box-sizing: border-box;
      border-radius: 2px;
    }
  }
}

.ac-tabs {
  display: flex;

  &-item {
    display: flex;
    padding: 18px 16px;
    align-items: center;

    &-inner {
      padding: 3px 8px;
      border-radius: 2px;
      color: var(--color-text-2);
      position: relative;
      background-color: var(--color-bg-2);
      font-weight: 400;
      cursor: pointer;
      text-decoration: none;

      &:hover {
        background-color: var(--color-fill-2);
        color: var(--color-text-2);
      }
    }

    svg {
      font-size: 12px;
      color: var(--color-text-2);
    }

    &-active {
      cursor: pointer;
    }

    &-active:hover &-inner {
      background-color: var(--color-fill-2);
    }

    &-active &-inner {
      font-weight: 500;
      color: rgb(var(--arcoblue-6));
    }

    &-active &-inner::after {
      content: '';
      left: 8px;
      right: 8px;
      bottom: -16px;
      height: 3px;
      height: 3px;
      background-color: rgb(var(--arcoblue-6));
      position: absolute;
    }

    &-icon {
      margin-left: 2px;
      width: 16px;
      height: 16px;
      padding: 0;
      background-color: var(--color-fill-2);
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      cursor: pointer;

      &:hover {
        background-color: var(--color-fill-3);
      }
    }

    &-active svg {
      font-size: 12px;
      transform: scale(0.95);
    }
  }
}

.ac-nav-dropdown-open svg {
  transform: scale(0.95) rotate(180deg);
}
