@import '../../style/theme/default.less';

@timeline-color-content-text: var(~'@{arco-cssvars-prefix}-color-text-1');
@timeline-color-label-text: var(~'@{arco-cssvars-prefix}-color-text-3');
@timeline-color-dot-bg: @color-primary-6;
@timeline-color-line-bg: var(~'@{arco-cssvars-prefix}-color-neutral-3');

@timeline-font-content-size: @font-size-body-3;
@timeline-font-label-size: @font-size-body-1;
@timeline-item-min-height: 78px;

@timeline-dot-size-width: 6px;
@timeline-dot-border-radius: @radius-circle;
@timeline-dot-border-width_hollow: @border-2;

@timeline-color-dot-bg_hollow: var(~'@{arco-cssvars-prefix}-color-bg-2');
@timeline-horizontal-margin-content-spacing: @spacing-7;
@timeline-horizontal-margin-line-left: @spacing-3;
@timeline-horizontal-margin-line-right: @spacing-2;

@timeline-vertical-margin-content-bottom: @spacing-2;
@timeline-vertical-margin-content-left: @spacing-7;
@timeline-vertical-margin-line-top: @spacing-2;
@timeline-vertical-margin-line-bottom: @spacing-2;
@timeline-size-line-width: @border-1;
