export default {
  'resource.title': 'Complete design and development resources',
  'resource.subTitle': 'Get started quickly',
  'resource.design.title': 'Design resources',
  'resource.design.desc': 'Use Arco design resources to help you create excellent product designs',
  'resource.design.axure': 'Axure',
  'resource.design.arcoPro': 'ArcoPro',
  'resource.design.sketch': 'Sketch of Web Component',
  'resource.design.iconBox': 'Official icon library',
  'resource.design.arcoComponent': 'Figma of Web Component',
  'resource.design.mobileComponent': 'Figma of Mobile Component',
  'resource.design.jishi': 'Instant Design Library',
  'resource.design.designPrinciples': 'Design Principles',
  'resource.design.styleGuide': 'Style guide',
  'resource.design.arcoComponentUsage': 'Component usage',
  'resource.develop.title': 'Development Resources',
  'resource.develop.desc': 'Components for faster and easier web development',
  'resource.develop.arcoCli': 'Arco CLI',
  'resource.develop.github': 'GitHub',
  'resource.designValue.title.a': 'agreement',
  'resource.designValue.title.r': 'rhythm',
  'resource.designValue.title.c': 'clear',
  'resource.designValue.title.o': 'open',
  'resource.designValue.desc.a': 'Consistent rules ensure overall coordination',
  'resource.designValue.desc.r': 'Beating rhythm builds the beauty of bytes',
  'resource.designValue.desc.c': 'Clear directions are also efficiency improvements',
  'resource.designValue.desc.o': 'Openness and tolerance is the way to solve problems',
};
