export default {
  'resource.title': '完善的设计开发资源',
  'resource.subTitle': '快速上手',
  'resource.design.title': '设计资源',
  'resource.design.desc': '使用 Arco 设计资源，帮助你创造优秀的产品设计',
  'resource.design.axure': 'Axure 组件库',
  'resource.design.arcoPro': 'ArcoPro 中后台最佳实践',
  'resource.design.sketch': 'Sketch Web组件库',
  'resource.design.iconBox': '官方图标库',
  'resource.design.jishi': '即时设计组件库',
  'resource.design.arcoComponent': 'Figma Web组件库',
  'resource.design.mobileComponent': 'Figma Mobile组件库',
  'resource.design.designPrinciples': '设计原则',
  'resource.design.styleGuide': '样式指南',
  'resource.design.arcoComponentUsage': '组件用法',
  'resource.develop.title': '开发资源',
  'resource.develop.desc': '组件用于更快速、更简便的 Web 开发',
  'resource.develop.arcoCli': 'Arco CLI 脚手架',
  'resource.develop.github': 'GitHub 代码仓库',
  'resource.designValue.title.a': 'agreement 一致',
  'resource.designValue.title.r': 'rhythm 韵律',
  'resource.designValue.title.c': 'clear 清晰',
  'resource.designValue.title.o': 'open 开放',
  'resource.designValue.desc.a': '一致的规则保证整体的协调',
  'resource.designValue.desc.r': '跳动的韵律构建字节的美感',
  'resource.designValue.desc.c': '清晰的指向亦是效率的提升',
  'resource.designValue.desc.o': '开放包容是解决问题的思路',
};
