.@{input-prefix-cls}-password.@{input-prefix-cls}-group-wrapper {
  &:not(.@{input-prefix-cls}-disabled) {
    .@{input-prefix-cls}-group-suffix {
      cursor: pointer;
      color: @password-color-eye-icon;
      font-size: @password-size-eye-icon;
    }
  }

  .@{input-prefix-cls}-password-visibility-icon:focus-visible {
    box-shadow: 0 0 0 2px @input-color-border_focus;
    border-radius: @radius-small;
  }
}
