.wrapper {
  background: #272e3b;
  position: relative;

  .back-level-1 {
    width: 100%;
    height: 100%;
    background: url('http://p1-arco.byteimg.com/tos-cn-i-uwbnlip3yd/7c1cea740062ee0576b1e20b75cd5410.png~tplv-uwbnlip3yd-png.png');
    position: absolute;
    background-position: top -185px left -1560px;
  }

  .back-level-2 {
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, #272e3b 0%, rgba(39, 46, 59, 0%) 100%);
    position: absolute;
  }

  .section-wrapper {
    position: relative;
  }

  :global(.arco-carousel-arrow-left),
  :global(.arco-carousel-arrow-right) {
    background: #fff !important;
    width: 48px;
    height: 48px;

    > svg {
      color: #000 !important;
    }
  }
}

body[arco-theme='dark'] {
  .wrapper {
    background-color: var(--color-bg-1);

    .back-level-2 {
      background: linear-gradient(180deg, #17171a 0%, rgba(23, 23, 26, 0%) 100%);
    }
  }
}
