@import '../../style/theme/default.less';

/**********************************************
 * status: disabled / readonly
 **********************************************/
@rate-min-height: @size-default;
@rate-gap-size: @spacing-4;
@rate-font-size: @font-size-title-3;
@rate-scale_active: 1.2;

@rate-color-bg_active:  rgb(var(~'@{arco-cssvars-prefix}-gold-6'));;
@rate-color-bg_default: var(~'@{arco-cssvars-prefix}-color-fill-3');
@rate-color-bg_hover:  rgb(var(~'@{arco-cssvars-prefix}-gold-5'));;
