body[arco-theme='dark'] {
  #customer {
    background-color: #202022;
    --showcase-background-color: rgb(var(--gray-2));
    --banner-icon-bg: #2e2e30;
  }
}

#customer {
  --showcase-background-color: var(--color-white);
  --banner-icon-bg: transparent;
}
