@import '../../Select/style/index.less';
@import './token.less';

@tree-prefix-cls: ~'@{prefix}-tree';
@tree-select-prefix-cls: ~'@{prefix}-tree-select';

.select-view(@tree-select-prefix-cls);

.@{tree-select-prefix-cls} {
  &-popup {
    box-sizing: border-box;
    border: 1px solid @select-popup-color-border;
    border-radius: @select-popup-border-radius;
    background-color: var(~'@{arco-cssvars-prefix}-color-bg-popup');
    box-shadow: @select-popup-box-shadow;
    padding: @tree-select-padding-popup-vertical 0;
    padding-left: @tree-select-padding-popup-left;
    padding-right: @tree-select-padding-popup-right;
    max-height: @select-popup-max-height;
    overflow: auto;

    .@{tree-prefix-cls}-node {
      padding-left: 0;
    }
  }

  &-highlight {
    font-weight: @font-weight-500;
  }
}
