@import '../../style/theme/default.less';

@mentions-padding-horizontal: @spacing-6;
@mentions-padding-vertical: @spacing-2;
@mentions-font-size: @font-size-body-3;
@mentions-line-height: @line-height-base;
