.wrapper {
  height: 500px;
  background: var(--color-neutral-1);
  position: relative;
  overflow: hidden;
}

.cover {
  position: absolute;
  top: 48px;
  left: 50%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 10%);
  transform: translateX(-50%);
  border-radius: 8px;

  > img {
    width: 1000px;
    border-radius: 8px;
  }
}
