@progress-line-color-line-bg: var(~'@{arco-cssvars-prefix}-color-fill-3');
@progress-line-color-inner-bg: @color-primary-6;
@progress-line-color-inner-bg_success: @color-success-6;
@progress-line-color-inner-bg_error: @color-danger-6;
@progress-line-color-buffer-bg: var(~'@{arco-cssvars-prefix}-color-primary-light-3');

@progress-line-size-large-font-size: 16px;
@progress-line-size-small-font-size: @font-size-body-1;
@progress-line-size-default-font-size: @font-size-body-1;
@progress-line-size-large-margin-text-left: @spacing-7;
@progress-line-size-small-margin-text-left: @spacing-7;

@progress-line-color-icon_success: @color-success-6;
@progress-line-color-icon_error: @color-danger-6;
@progress-line-margin-text-left: @spacing-7;
@progress-line-margin-icon-left: @spacing-2;
@progress-line-color-text: var(~'@{arco-cssvars-prefix}-color-text-2');
@progress-line-color-icon_normal: var(~'@{arco-cssvars-prefix}-color-text-2');

@progress-line-size-default-icon-size: 12px;
@progress-line-size-small-icon-size: 12px;
@progress-line-size-large-icon-size: 14px;

@progress-circle-size-small-font-size: @font-size-body-2;
@progress-circle-size-default-font-size: @font-size-body-3;
@progress-circle-size-large-font-size: 16px;

@progress-circle-size-small-icon-size: 14px;
@progress-circle-size-default-icon-size: @size-4;
@progress-circle-size-large-icon-size: @size-4;
@progress-circle-color-text: var(~'@{arco-cssvars-prefix}-color-text-3');

@progress-circle-color-mask-stroke: var(~'@{arco-cssvars-prefix}-color-fill-3');
@progress-circle-size-mini-color-mask-stroke: var(~'@{arco-cssvars-prefix}-color-primary-light-3');
@progress-circle-size-mini-color-mask-stroke_success: var(~'@{arco-cssvars-prefix}-color-success-light-3');
@progress-circle-size-mini-color-mask-stroke_error: var(~'@{arco-cssvars-prefix}-color-danger-light-3');

@progress-circle-color-path-stroke: @color-primary-6;
@progress-circle-color-path-stroke_success: @color-success-6;
@progress-circle-color-path-stroke_error: @color-danger-6;

@progress-circle-color-icon_success: @color-success-6;
@progress-circle-color-icon_error: @color-danger-6;

@progress-steps-size-small-steps-item-width: 2px;
@progress-steps-margin-steps-item-right: 3px;
@progress-steps-margin-steps-item-right_small: 3px;
@progress-steps-color-item-bg: var(~'@{arco-cssvars-prefix}-color-fill-3');
@progress-steps-color-item-bg_normal: @color-primary-6;
@progress-steps-color-item-bg_success: @progress-line-color-inner-bg_success;
@progress-steps-color-item-bg_error: @progress-line-color-inner-bg_error;
@progress-steps-color-item-bg_warning: @progress-line-color-inner-bg_warning;
@progress-steps-margin-text-left: @spacing-4;

@progress-line-color-inner-bg_warning: @color-warning-6;
@progress-line-color-icon_warning: @color-warning-6;
@progress-circle-size-mini-color-mask-stroke_warning: var(~'@{arco-cssvars-prefix}-color-warning-light-3');
@progress-circle-color-path-stroke_warning: @color-warning-6;
@progress-circle-color-icon_warning: @color-warning-6;
