@resizeBox-trigger-color-background: var(--color-neutral-3);
@resizeBox-trigger-size-icon-wrapper: 6px;
@resizeBox-trigger-font-size-icon: 12px;
@resizeBox-trigger-color-icon: var(--color-text-1);
@resizeBox-trigger-icon-empty: 18px;
