@import '../../style/theme/default.less';
@import '../../Input/style/token.less';

@color-input-size-mini-padding-horizontal: @spacing-2;
@color-input-size-small-padding-horizontal: @spacing-2;
@color-input-size-default-padding-horizontal: @spacing-2;
@color-input-size-large-padding-horizontal: 5px;

@color-preview-size-mini: @size-4;
@color-preview-size-small: 22px;
@color-preview-size-default: @size-6;
@color-preview-size-large: 26px;

@color-value-size-mini-margin: @spacing-2;
@color-value-size-small-margin: @spacing-3;
@color-value-size-default-margin: @spacing-4;
@color-value-size-large-margin: @spacing-4;

@color-value-size-mini-font-size: @font-size-body-1;
@color-value-size-small-font-size: @font-size-body-3;
@color-value-size-default-font-size: @font-size-body-3;
@color-value-size-large-font-size: @font-size-body-3;
