@import '../../style/theme/default.less';

@backtop-margin-bottom: @spacing-9;
@backtop-margin-right: @spacing-9;

@backtop-button-size-width: @size-10;
@backtop-button-size-font: @font-size-body-1;
@backtop-button-size-icon: 14px;
@backtop-button-color-bg: @color-primary-6;
@backtop-button-color-bg_hover: @color-primary-5;
@backtop-button-border-radius: @radius-circle;
@backtop-button-color-text: var(~'@{arco-cssvars-prefix}-color-white');
