@plugin "./palette";
@plugin "./palette-dark";

@red-1: color-palette(@red-6, 1);
@red-2: color-palette(@red-6, 2);
@red-3: color-palette(@red-6, 3);
@red-4: color-palette(@red-6, 4);
@red-5: color-palette(@red-6, 5);
@red-6: #f53f3f;
@red-7: color-palette(@red-6, 7);
@red-8: color-palette(@red-6, 8);
@red-9: color-palette(@red-6, 9);
@red-10: color-palette(@red-6, 10);

@orangered-1: color-palette(@orangered-6, 1);
@orangered-2: color-palette(@orangered-6, 2);
@orangered-3: color-palette(@orangered-6, 3);
@orangered-4: color-palette(@orangered-6, 4);
@orangered-5: color-palette(@orangered-6, 5);
@orangered-6: #f77234;
@orangered-7: color-palette(@orangered-6, 7);
@orangered-8: color-palette(@orangered-6, 8);
@orangered-9: color-palette(@orangered-6, 9);
@orangered-10: color-palette(@orangered-6, 10);

@orange-1: color-palette(@orange-6, 1);
@orange-2: color-palette(@orange-6, 2);
@orange-3: color-palette(@orange-6, 3);
@orange-4: color-palette(@orange-6, 4);
@orange-5: color-palette(@orange-6, 5);
@orange-6: #ff7d00;
@orange-7: color-palette(@orange-6, 7);
@orange-8: color-palette(@orange-6, 8);
@orange-9: color-palette(@orange-6, 9);
@orange-10: color-palette(@orange-6, 10);

@gold-1: color-palette(@gold-6, 1);
@gold-2: color-palette(@gold-6, 2);
@gold-3: color-palette(@gold-6, 3);
@gold-4: color-palette(@gold-6, 4);
@gold-5: color-palette(@gold-6, 5);
@gold-6: #f7ba1e;
@gold-7: color-palette(@gold-6, 7);
@gold-8: color-palette(@gold-6, 8);
@gold-9: color-palette(@gold-6, 9);
@gold-10: color-palette(@gold-6, 10);

@yellow-1: color-palette(@yellow-6, 1);
@yellow-2: color-palette(@yellow-6, 2);
@yellow-3: color-palette(@yellow-6, 3);
@yellow-4: color-palette(@yellow-6, 4);
@yellow-5: color-palette(@yellow-6, 5);
@yellow-6: #fadc19;
@yellow-7: color-palette(@yellow-6, 7);
@yellow-8: color-palette(@yellow-6, 8);
@yellow-9: color-palette(@yellow-6, 9);
@yellow-10: color-palette(@yellow-6, 10);

@lime-1: color-palette(@lime-6, 1);
@lime-2: color-palette(@lime-6, 2);
@lime-3: color-palette(@lime-6, 3);
@lime-4: color-palette(@lime-6, 4);
@lime-5: color-palette(@lime-6, 5);
@lime-6: #9fdb1d;
@lime-7: color-palette(@lime-6, 7);
@lime-8: color-palette(@lime-6, 8);
@lime-9: color-palette(@lime-6, 9);
@lime-10: color-palette(@lime-6, 10);

@green-1: color-palette(@green-6, 1);
@green-2: color-palette(@green-6, 2);
@green-3: color-palette(@green-6, 3);
@green-4: color-palette(@green-6, 4);
@green-5: color-palette(@green-6, 5);
@green-6: #00b42a;
@green-7: color-palette(@green-6, 7);
@green-8: color-palette(@green-6, 8);
@green-9: color-palette(@green-6, 9);
@green-10: color-palette(@green-6, 10);

@cyan-1: color-palette(@cyan-6, 1);
@cyan-2: color-palette(@cyan-6, 2);
@cyan-3: color-palette(@cyan-6, 3);
@cyan-4: color-palette(@cyan-6, 4);
@cyan-5: color-palette(@cyan-6, 5);
@cyan-6: #14c9c9;
@cyan-7: color-palette(@cyan-6, 7);
@cyan-8: color-palette(@cyan-6, 8);
@cyan-9: color-palette(@cyan-6, 9);
@cyan-10: color-palette(@cyan-6, 10);

@blue-1: color-palette(@blue-6, 1);
@blue-2: color-palette(@blue-6, 2);
@blue-3: color-palette(@blue-6, 3);
@blue-4: color-palette(@blue-6, 4);
@blue-5: color-palette(@blue-6, 5);
@blue-6: #3491fa;
@blue-7: color-palette(@blue-6, 7);
@blue-8: color-palette(@blue-6, 8);
@blue-9: color-palette(@blue-6, 9);
@blue-10: color-palette(@blue-6, 10);

@arcoblue-1: color-palette(@arcoblue-6, 1);
@arcoblue-2: color-palette(@arcoblue-6, 2);
@arcoblue-3: color-palette(@arcoblue-6, 3);
@arcoblue-4: color-palette(@arcoblue-6, 4);
@arcoblue-5: color-palette(@arcoblue-6, 5);
@arcoblue-6: #165dff;
@arcoblue-7: color-palette(@arcoblue-6, 7);
@arcoblue-8: color-palette(@arcoblue-6, 8);
@arcoblue-9: color-palette(@arcoblue-6, 9);
@arcoblue-10: color-palette(@arcoblue-6, 10);

@purple-1: color-palette(@purple-6, 1);
@purple-2: color-palette(@purple-6, 2);
@purple-3: color-palette(@purple-6, 3);
@purple-4: color-palette(@purple-6, 4);
@purple-5: color-palette(@purple-6, 5);
@purple-6: #722ed1;
@purple-7: color-palette(@purple-6, 7);
@purple-8: color-palette(@purple-6, 8);
@purple-9: color-palette(@purple-6, 9);
@purple-10: color-palette(@purple-6, 10);

@pinkpurple-1: color-palette(@pinkpurple-6, 1);
@pinkpurple-2: color-palette(@pinkpurple-6, 2);
@pinkpurple-3: color-palette(@pinkpurple-6, 3);
@pinkpurple-4: color-palette(@pinkpurple-6, 4);
@pinkpurple-5: color-palette(@pinkpurple-6, 5);
@pinkpurple-6: #d91ad9;
@pinkpurple-7: color-palette(@pinkpurple-6, 7);
@pinkpurple-8: color-palette(@pinkpurple-6, 8);
@pinkpurple-9: color-palette(@pinkpurple-6, 9);
@pinkpurple-10: color-palette(@pinkpurple-6, 10);

@magenta-1: color-palette(@magenta-6, 1);
@magenta-2: color-palette(@magenta-6, 2);
@magenta-3: color-palette(@magenta-6, 3);
@magenta-4: color-palette(@magenta-6, 4);
@magenta-5: color-palette(@magenta-6, 5);
@magenta-6: #f5319d;
@magenta-7: color-palette(@magenta-6, 7);
@magenta-8: color-palette(@magenta-6, 8);
@magenta-9: color-palette(@magenta-6, 9);
@magenta-10: color-palette(@magenta-6, 10);

@gray-1: #f7f8fa;
@gray-2: #f2f3f5;
@gray-3: #e5e6eb;
@gray-4: #c9cdd4;
@gray-5: #a9aeb8;
@gray-6: #86909c;
@gray-7: #6b7785;
@gray-8: #4e5969;
@gray-9: #272e3b;
@gray-10: #1d2129;

// dark

@dark-red-1: color-palette-dark(@red-6, 1);
@dark-red-2: color-palette-dark(@red-6, 2);
@dark-red-3: color-palette-dark(@red-6, 3);
@dark-red-4: color-palette-dark(@red-6, 4);
@dark-red-5: color-palette-dark(@red-6, 5);
@dark-red-6: color-palette-dark(@red-6, 6);
@dark-red-7: color-palette-dark(@red-6, 7);
@dark-red-8: color-palette-dark(@red-6, 8);
@dark-red-9: color-palette-dark(@red-6, 9);
@dark-red-10: color-palette-dark(@red-6, 10);

@dark-orangered-1: color-palette-dark(@orangered-6, 1);
@dark-orangered-2: color-palette-dark(@orangered-6, 2);
@dark-orangered-3: color-palette-dark(@orangered-6, 3);
@dark-orangered-4: color-palette-dark(@orangered-6, 4);
@dark-orangered-5: color-palette-dark(@orangered-6, 5);
@dark-orangered-6: color-palette-dark(@orangered-6, 6);
@dark-orangered-7: color-palette-dark(@orangered-6, 7);
@dark-orangered-8: color-palette-dark(@orangered-6, 8);
@dark-orangered-9: color-palette-dark(@orangered-6, 9);
@dark-orangered-10: color-palette-dark(@orangered-6, 10);

@dark-orange-1: color-palette-dark(@orange-6, 1);
@dark-orange-2: color-palette-dark(@orange-6, 2);
@dark-orange-3: color-palette-dark(@orange-6, 3);
@dark-orange-4: color-palette-dark(@orange-6, 4);
@dark-orange-5: color-palette-dark(@orange-6, 5);
@dark-orange-6: color-palette-dark(@orange-6, 6);
@dark-orange-7: color-palette-dark(@orange-6, 7);
@dark-orange-8: color-palette-dark(@orange-6, 8);
@dark-orange-9: color-palette-dark(@orange-6, 9);
@dark-orange-10: color-palette-dark(@orange-6, 10);

@dark-gold-1: color-palette-dark(@gold-6, 1);
@dark-gold-2: color-palette-dark(@gold-6, 2);
@dark-gold-3: color-palette-dark(@gold-6, 3);
@dark-gold-4: color-palette-dark(@gold-6, 4);
@dark-gold-5: color-palette-dark(@gold-6, 5);
@dark-gold-6: color-palette-dark(@gold-6, 6);
@dark-gold-7: color-palette-dark(@gold-6, 7);
@dark-gold-8: color-palette-dark(@gold-6, 8);
@dark-gold-9: color-palette-dark(@gold-6, 9);
@dark-gold-10: color-palette-dark(@gold-6, 10);

@dark-yellow-1: color-palette-dark(@yellow-6, 1);
@dark-yellow-2: color-palette-dark(@yellow-6, 2);
@dark-yellow-3: color-palette-dark(@yellow-6, 3);
@dark-yellow-4: color-palette-dark(@yellow-6, 4);
@dark-yellow-5: color-palette-dark(@yellow-6, 5);
@dark-yellow-6: color-palette-dark(@yellow-6, 6);
@dark-yellow-7: color-palette-dark(@yellow-6, 7);
@dark-yellow-8: color-palette-dark(@yellow-6, 8);
@dark-yellow-9: color-palette-dark(@yellow-6, 9);
@dark-yellow-10: color-palette-dark(@yellow-6, 10);

@dark-lime-1: color-palette-dark(@lime-6, 1);
@dark-lime-2: color-palette-dark(@lime-6, 2);
@dark-lime-3: color-palette-dark(@lime-6, 3);
@dark-lime-4: color-palette-dark(@lime-6, 4);
@dark-lime-5: color-palette-dark(@lime-6, 5);
@dark-lime-6: color-palette-dark(@lime-6, 6);
@dark-lime-7: color-palette-dark(@lime-6, 7);
@dark-lime-8: color-palette-dark(@lime-6, 8);
@dark-lime-9: color-palette-dark(@lime-6, 9);
@dark-lime-10: color-palette-dark(@lime-6, 10);

@dark-green-1: color-palette-dark(@green-6, 1);
@dark-green-2: color-palette-dark(@green-6, 2);
@dark-green-3: color-palette-dark(@green-6, 3);
@dark-green-4: color-palette-dark(@green-6, 4);
@dark-green-5: color-palette-dark(@green-6, 5);
@dark-green-6: color-palette-dark(@green-6, 6);
@dark-green-7: color-palette-dark(@green-6, 7);
@dark-green-8: color-palette-dark(@green-6, 8);
@dark-green-9: color-palette-dark(@green-6, 9);
@dark-green-10: color-palette-dark(@green-6, 10);

@dark-cyan-1: color-palette-dark(@cyan-6, 1);
@dark-cyan-2: color-palette-dark(@cyan-6, 2);
@dark-cyan-3: color-palette-dark(@cyan-6, 3);
@dark-cyan-4: color-palette-dark(@cyan-6, 4);
@dark-cyan-5: color-palette-dark(@cyan-6, 5);
@dark-cyan-6: color-palette-dark(@cyan-6, 6);
@dark-cyan-7: color-palette-dark(@cyan-6, 7);
@dark-cyan-8: color-palette-dark(@cyan-6, 8);
@dark-cyan-9: color-palette-dark(@cyan-6, 9);
@dark-cyan-10: color-palette-dark(@cyan-6, 10);

@dark-blue-1: color-palette-dark(@blue-6, 1);
@dark-blue-2: color-palette-dark(@blue-6, 2);
@dark-blue-3: color-palette-dark(@blue-6, 3);
@dark-blue-4: color-palette-dark(@blue-6, 4);
@dark-blue-5: color-palette-dark(@blue-6, 5);
@dark-blue-6: color-palette-dark(@blue-6, 6);
@dark-blue-7: color-palette-dark(@blue-6, 7);
@dark-blue-8: color-palette-dark(@blue-6, 8);
@dark-blue-9: color-palette-dark(@blue-6, 9);
@dark-blue-10: color-palette-dark(@blue-6, 10);

@dark-arcoblue-1: color-palette-dark(@arcoblue-6, 1);
@dark-arcoblue-2: color-palette-dark(@arcoblue-6, 2);
@dark-arcoblue-3: color-palette-dark(@arcoblue-6, 3);
@dark-arcoblue-4: color-palette-dark(@arcoblue-6, 4);
@dark-arcoblue-5: color-palette-dark(@arcoblue-6, 5);
@dark-arcoblue-6: color-palette-dark(@arcoblue-6, 6);
@dark-arcoblue-7: color-palette-dark(@arcoblue-6, 7);
@dark-arcoblue-8: color-palette-dark(@arcoblue-6, 8);
@dark-arcoblue-9: color-palette-dark(@arcoblue-6, 9);
@dark-arcoblue-10: color-palette-dark(@arcoblue-6, 10);

@dark-purple-1: color-palette-dark(@purple-6, 1);
@dark-purple-2: color-palette-dark(@purple-6, 2);
@dark-purple-3: color-palette-dark(@purple-6, 3);
@dark-purple-4: color-palette-dark(@purple-6, 4);
@dark-purple-5: color-palette-dark(@purple-6, 5);
@dark-purple-6: color-palette-dark(@purple-6, 6);
@dark-purple-7: color-palette-dark(@purple-6, 7);
@dark-purple-8: color-palette-dark(@purple-6, 8);
@dark-purple-9: color-palette-dark(@purple-6, 9);
@dark-purple-10: color-palette-dark(@purple-6, 10);

@dark-pinkpurple-1: color-palette-dark(@pinkpurple-6, 1);
@dark-pinkpurple-2: color-palette-dark(@pinkpurple-6, 2);
@dark-pinkpurple-3: color-palette-dark(@pinkpurple-6, 3);
@dark-pinkpurple-4: color-palette-dark(@pinkpurple-6, 4);
@dark-pinkpurple-5: color-palette-dark(@pinkpurple-6, 5);
@dark-pinkpurple-6: color-palette-dark(@pinkpurple-6, 6);
@dark-pinkpurple-7: color-palette-dark(@pinkpurple-6, 7);
@dark-pinkpurple-8: color-palette-dark(@pinkpurple-6, 8);
@dark-pinkpurple-9: color-palette-dark(@pinkpurple-6, 9);
@dark-pinkpurple-10: color-palette-dark(@pinkpurple-6, 10);

@dark-magenta-1: color-palette-dark(@magenta-6, 1);
@dark-magenta-2: color-palette-dark(@magenta-6, 2);
@dark-magenta-3: color-palette-dark(@magenta-6, 3);
@dark-magenta-4: color-palette-dark(@magenta-6, 4);
@dark-magenta-5: color-palette-dark(@magenta-6, 5);
@dark-magenta-6: color-palette-dark(@magenta-6, 6);
@dark-magenta-7: color-palette-dark(@magenta-6, 7);
@dark-magenta-8: color-palette-dark(@magenta-6, 8);
@dark-magenta-9: color-palette-dark(@magenta-6, 9);
@dark-magenta-10: color-palette-dark(@magenta-6, 10);

@dark-gray-1: #17171a;
@dark-gray-2: #2e2e30;
@dark-gray-3: #484849;
@dark-gray-4: #5f5f60;
@dark-gray-5: #78787a;
@dark-gray-6: #929293;
@dark-gray-7: #ababac;
@dark-gray-8: #c5c5c5;
@dark-gray-9: #dfdfdf;
@dark-gray-10: #f6f6f6;


// 命名具有具体含义，从预置色板取值
@primary-1: rgb(var(~'@{arco-cssvars-prefix}-arcoblue-1'));
@primary-2: rgb(var(~'@{arco-cssvars-prefix}-arcoblue-2'));
@primary-3: rgb(var(~'@{arco-cssvars-prefix}-arcoblue-3'));
@primary-4: rgb(var(~'@{arco-cssvars-prefix}-arcoblue-4'));
@primary-5: rgb(var(~'@{arco-cssvars-prefix}-arcoblue-5'));
@primary-6: rgb(var(~'@{arco-cssvars-prefix}-arcoblue-6'));
@primary-7: rgb(var(~'@{arco-cssvars-prefix}-arcoblue-7'));
@primary-8: rgb(var(~'@{arco-cssvars-prefix}-arcoblue-8'));
@primary-9: rgb(var(~'@{arco-cssvars-prefix}-arcoblue-9'));
@primary-10: rgb(var(~'@{arco-cssvars-prefix}-arcoblue-10'));

@dark-primary-1: rgb(var(~'@{arco-cssvars-prefix}-arcoblue-1'));
@dark-primary-2: rgb(var(~'@{arco-cssvars-prefix}-arcoblue-2'));
@dark-primary-3: rgb(var(~'@{arco-cssvars-prefix}-arcoblue-3'));
@dark-primary-4: rgb(var(~'@{arco-cssvars-prefix}-arcoblue-4'));
@dark-primary-5: rgb(var(~'@{arco-cssvars-prefix}-arcoblue-5'));
@dark-primary-6: rgb(var(~'@{arco-cssvars-prefix}-arcoblue-6'));
@dark-primary-7: rgb(var(~'@{arco-cssvars-prefix}-arcoblue-7'));
@dark-primary-8: rgb(var(~'@{arco-cssvars-prefix}-arcoblue-8'));
@dark-primary-9: rgb(var(~'@{arco-cssvars-prefix}-arcoblue-9'));
@dark-primary-10: rgb(var(~'@{arco-cssvars-prefix}-arcoblue-10'));

// 成功色
@success-1: rgb(var(~'@{arco-cssvars-prefix}-green-1'));
@success-2: rgb(var(~'@{arco-cssvars-prefix}-green-2'));
@success-3: rgb(var(~'@{arco-cssvars-prefix}-green-3'));
@success-4: rgb(var(~'@{arco-cssvars-prefix}-green-4'));
@success-5: rgb(var(~'@{arco-cssvars-prefix}-green-5'));
@success-6: rgb(var(~'@{arco-cssvars-prefix}-green-6'));
@success-7: rgb(var(~'@{arco-cssvars-prefix}-green-7'));
@success-8: rgb(var(~'@{arco-cssvars-prefix}-green-8'));
@success-9: rgb(var(~'@{arco-cssvars-prefix}-green-9'));
@success-10: rgb(var(~'@{arco-cssvars-prefix}-green-10'));

@dark-success-1: rgb(var(~'@{arco-cssvars-prefix}-green-1'));
@dark-success-2: rgb(var(~'@{arco-cssvars-prefix}-green-2'));
@dark-success-3: rgb(var(~'@{arco-cssvars-prefix}-green-3'));
@dark-success-4: rgb(var(~'@{arco-cssvars-prefix}-green-4'));
@dark-success-5: rgb(var(~'@{arco-cssvars-prefix}-green-5'));
@dark-success-6: rgb(var(~'@{arco-cssvars-prefix}-green-6'));
@dark-success-7: rgb(var(~'@{arco-cssvars-prefix}-green-7'));
@dark-success-8: rgb(var(~'@{arco-cssvars-prefix}-green-8'));
@dark-success-9: rgb(var(~'@{arco-cssvars-prefix}-green-9'));
@dark-success-10: rgb(var(~'@{arco-cssvars-prefix}-green-10'));

// 错误色
@danger-1: rgb(var(~'@{arco-cssvars-prefix}-red-1'));
@danger-2: rgb(var(~'@{arco-cssvars-prefix}-red-2'));
@danger-3: rgb(var(~'@{arco-cssvars-prefix}-red-3'));
@danger-4: rgb(var(~'@{arco-cssvars-prefix}-red-4'));
@danger-5: rgb(var(~'@{arco-cssvars-prefix}-red-5'));
@danger-6: rgb(var(~'@{arco-cssvars-prefix}-red-6'));
@danger-7: rgb(var(~'@{arco-cssvars-prefix}-red-7'));
@danger-8: rgb(var(~'@{arco-cssvars-prefix}-red-8'));
@danger-9: rgb(var(~'@{arco-cssvars-prefix}-red-9'));
@danger-10: rgb(var(~'@{arco-cssvars-prefix}-red-10'));

@dark-danger-1: rgb(var(~'@{arco-cssvars-prefix}-red-1'));
@dark-danger-2: rgb(var(~'@{arco-cssvars-prefix}-red-2'));
@dark-danger-3: rgb(var(~'@{arco-cssvars-prefix}-red-3'));
@dark-danger-4: rgb(var(~'@{arco-cssvars-prefix}-red-4'));
@dark-danger-5: rgb(var(~'@{arco-cssvars-prefix}-red-5'));
@dark-danger-6: rgb(var(~'@{arco-cssvars-prefix}-red-6'));
@dark-danger-7: rgb(var(~'@{arco-cssvars-prefix}-red-7'));
@dark-danger-8: rgb(var(~'@{arco-cssvars-prefix}-red-8'));
@dark-danger-9: rgb(var(~'@{arco-cssvars-prefix}-red-9'));
@dark-danger-10: rgb(var(~'@{arco-cssvars-prefix}-red-10'));

// 警示色
@warning-1: rgb(var(~'@{arco-cssvars-prefix}-orange-1'));
@warning-2: rgb(var(~'@{arco-cssvars-prefix}-orange-2'));
@warning-3: rgb(var(~'@{arco-cssvars-prefix}-orange-3'));
@warning-4: rgb(var(~'@{arco-cssvars-prefix}-orange-4'));
@warning-5: rgb(var(~'@{arco-cssvars-prefix}-orange-5'));
@warning-6: rgb(var(~'@{arco-cssvars-prefix}-orange-6'));
@warning-7: rgb(var(~'@{arco-cssvars-prefix}-orange-7'));
@warning-8: rgb(var(~'@{arco-cssvars-prefix}-orange-8'));
@warning-9: rgb(var(~'@{arco-cssvars-prefix}-orange-9'));
@warning-10: rgb(var(~'@{arco-cssvars-prefix}-orange-10'));

@dark-warning-1: rgb(var(~'@{arco-cssvars-prefix}-orange-1'));
@dark-warning-2: rgb(var(~'@{arco-cssvars-prefix}-orange-2'));
@dark-warning-3: rgb(var(~'@{arco-cssvars-prefix}-orange-3'));
@dark-warning-4: rgb(var(~'@{arco-cssvars-prefix}-orange-4'));
@dark-warning-5: rgb(var(~'@{arco-cssvars-prefix}-orange-5'));
@dark-warning-6: rgb(var(~'@{arco-cssvars-prefix}-orange-6'));
@dark-warning-7: rgb(var(~'@{arco-cssvars-prefix}-orange-7'));
@dark-warning-8: rgb(var(~'@{arco-cssvars-prefix}-orange-8'));
@dark-warning-9: rgb(var(~'@{arco-cssvars-prefix}-orange-9'));
@dark-warning-10: rgb(var(~'@{arco-cssvars-prefix}-orange-10'));


@link-1: rgb(var(~'@{arco-cssvars-prefix}-arcoblue-1'));
@link-2: rgb(var(~'@{arco-cssvars-prefix}-arcoblue-2'));
@link-3: rgb(var(~'@{arco-cssvars-prefix}-arcoblue-3'));
@link-4: rgb(var(~'@{arco-cssvars-prefix}-arcoblue-4'));
@link-5: rgb(var(~'@{arco-cssvars-prefix}-arcoblue-5'));
@link-6: rgb(var(~'@{arco-cssvars-prefix}-arcoblue-6'));
@link-7: rgb(var(~'@{arco-cssvars-prefix}-arcoblue-7'));
@link-8: rgb(var(~'@{arco-cssvars-prefix}-arcoblue-8'));
@link-9: rgb(var(~'@{arco-cssvars-prefix}-arcoblue-9'));
@link-10: rgb(var(~'@{arco-cssvars-prefix}-arcoblue-10'));

@dark-link-1: rgb(var(~'@{arco-cssvars-prefix}-arcoblue-1'));
@dark-link-2: rgb(var(~'@{arco-cssvars-prefix}-arcoblue-2'));
@dark-link-3: rgb(var(~'@{arco-cssvars-prefix}-arcoblue-3'));
@dark-link-4: rgb(var(~'@{arco-cssvars-prefix}-arcoblue-4'));
@dark-link-5: rgb(var(~'@{arco-cssvars-prefix}-arcoblue-5'));
@dark-link-6: rgb(var(~'@{arco-cssvars-prefix}-arcoblue-6'));
@dark-link-7: rgb(var(~'@{arco-cssvars-prefix}-arcoblue-7'));
@dark-link-8: rgb(var(~'@{arco-cssvars-prefix}-arcoblue-8'));
@dark-link-9: rgb(var(~'@{arco-cssvars-prefix}-arcoblue-9'));
@dark-link-10: rgb(var(~'@{arco-cssvars-prefix}-arcoblue-10'));
