@plugin "./getRgbStr";

@{arco-theme-tag} {
  --red-1: getRgbStr(@red-1);
  --red-2: getRgbStr(@red-2);
  --red-3: getRgbStr(@red-3);
  --red-4: getRgbStr(@red-4);
  --red-5: getRgbStr(@red-5);
  --red-6: getRgbStr(@red-6);
  --red-7: getRgbStr(@red-7);
  --red-8: getRgbStr(@red-8);
  --red-9: getRgbStr(@red-9);
  --red-10: getRgbStr(@red-10);
  --orangered-1: getRgbStr(@orangered-1);
  --orangered-2: getRgbStr(@orangered-2);
  --orangered-3: getRgbStr(@orangered-3);
  --orangered-4: getRgbStr(@orangered-4);
  --orangered-5: getRgbStr(@orangered-5);
  --orangered-6: getRgbStr(@orangered-6);
  --orangered-7: getRgbStr(@orangered-7);
  --orangered-8: getRgbStr(@orangered-8);
  --orangered-9: getRgbStr(@orangered-9);
  --orangered-10: getRgbStr(@orangered-10);
  --orange-1: getRgbStr(@orange-1);
  --orange-2: getRgbStr(@orange-2);
  --orange-3: getRgbStr(@orange-3);
  --orange-4: getRgbStr(@orange-4);
  --orange-5: getRgbStr(@orange-5);
  --orange-6: getRgbStr(@orange-6);
  --orange-7: getRgbStr(@orange-7);
  --orange-8: getRgbStr(@orange-8);
  --orange-9: getRgbStr(@orange-9);
  --orange-10: getRgbStr(@orange-10);
  --gold-1: getRgbStr(@gold-1);
  --gold-2: getRgbStr(@gold-2);
  --gold-3: getRgbStr(@gold-3);
  --gold-4: getRgbStr(@gold-4);
  --gold-5: getRgbStr(@gold-5);
  --gold-6: getRgbStr(@gold-6);
  --gold-7: getRgbStr(@gold-7);
  --gold-8: getRgbStr(@gold-8);
  --gold-9: getRgbStr(@gold-9);
  --gold-10: getRgbStr(@gold-10);
  --yellow-1: getRgbStr(@yellow-1);
  --yellow-2: getRgbStr(@yellow-2);
  --yellow-3: getRgbStr(@yellow-3);
  --yellow-4: getRgbStr(@yellow-4);
  --yellow-5: getRgbStr(@yellow-5);
  --yellow-6: getRgbStr(@yellow-6);
  --yellow-7: getRgbStr(@yellow-7);
  --yellow-8: getRgbStr(@yellow-8);
  --yellow-9: getRgbStr(@yellow-9);
  --yellow-10: getRgbStr(@yellow-10);
  --lime-1: getRgbStr(@lime-1);
  --lime-2: getRgbStr(@lime-2);
  --lime-3: getRgbStr(@lime-3);
  --lime-4: getRgbStr(@lime-4);
  --lime-5: getRgbStr(@lime-5);
  --lime-6: getRgbStr(@lime-6);
  --lime-7: getRgbStr(@lime-7);
  --lime-8: getRgbStr(@lime-8);
  --lime-9: getRgbStr(@lime-9);
  --lime-10: getRgbStr(@lime-10);
  --green-1: getRgbStr(@green-1);
  --green-2: getRgbStr(@green-2);
  --green-3: getRgbStr(@green-3);
  --green-4: getRgbStr(@green-4);
  --green-5: getRgbStr(@green-5);
  --green-6: getRgbStr(@green-6);
  --green-7: getRgbStr(@green-7);
  --green-8: getRgbStr(@green-8);
  --green-9: getRgbStr(@green-9);
  --green-10: getRgbStr(@green-10);
  --cyan-1: getRgbStr(@cyan-1);
  --cyan-2: getRgbStr(@cyan-2);
  --cyan-3: getRgbStr(@cyan-3);
  --cyan-4: getRgbStr(@cyan-4);
  --cyan-5: getRgbStr(@cyan-5);
  --cyan-6: getRgbStr(@cyan-6);
  --cyan-7: getRgbStr(@cyan-7);
  --cyan-8: getRgbStr(@cyan-8);
  --cyan-9: getRgbStr(@cyan-9);
  --cyan-10: getRgbStr(@cyan-10);
  --blue-1: getRgbStr(@blue-1);
  --blue-2: getRgbStr(@blue-2);
  --blue-3: getRgbStr(@blue-3);
  --blue-4: getRgbStr(@blue-4);
  --blue-5: getRgbStr(@blue-5);
  --blue-6: getRgbStr(@blue-6);
  --blue-7: getRgbStr(@blue-7);
  --blue-8: getRgbStr(@blue-8);
  --blue-9: getRgbStr(@blue-9);
  --blue-10: getRgbStr(@blue-10);
  --arcoblue-1: getRgbStr(@arcoblue-1);
  --arcoblue-2: getRgbStr(@arcoblue-2);
  --arcoblue-3: getRgbStr(@arcoblue-3);
  --arcoblue-4: getRgbStr(@arcoblue-4);
  --arcoblue-5: getRgbStr(@arcoblue-5);
  --arcoblue-6: getRgbStr(@arcoblue-6);
  --arcoblue-7: getRgbStr(@arcoblue-7);
  --arcoblue-8: getRgbStr(@arcoblue-8);
  --arcoblue-9: getRgbStr(@arcoblue-9);
  --arcoblue-10: getRgbStr(@arcoblue-10);
  --purple-1: getRgbStr(@purple-1);
  --purple-2: getRgbStr(@purple-2);
  --purple-3: getRgbStr(@purple-3);
  --purple-4: getRgbStr(@purple-4);
  --purple-5: getRgbStr(@purple-5);
  --purple-6: getRgbStr(@purple-6);
  --purple-7: getRgbStr(@purple-7);
  --purple-8: getRgbStr(@purple-8);
  --purple-9: getRgbStr(@purple-9);
  --purple-10: getRgbStr(@purple-10);
  --pinkpurple-1: getRgbStr(@pinkpurple-1);
  --pinkpurple-2: getRgbStr(@pinkpurple-2);
  --pinkpurple-3: getRgbStr(@pinkpurple-3);
  --pinkpurple-4: getRgbStr(@pinkpurple-4);
  --pinkpurple-5: getRgbStr(@pinkpurple-5);
  --pinkpurple-6: getRgbStr(@pinkpurple-6);
  --pinkpurple-7: getRgbStr(@pinkpurple-7);
  --pinkpurple-8: getRgbStr(@pinkpurple-8);
  --pinkpurple-9: getRgbStr(@pinkpurple-9);
  --pinkpurple-10: getRgbStr(@pinkpurple-10);
  --magenta-1: getRgbStr(@magenta-1);
  --magenta-2: getRgbStr(@magenta-2);
  --magenta-3: getRgbStr(@magenta-3);
  --magenta-4: getRgbStr(@magenta-4);
  --magenta-5: getRgbStr(@magenta-5);
  --magenta-6: getRgbStr(@magenta-6);
  --magenta-7: getRgbStr(@magenta-7);
  --magenta-8: getRgbStr(@magenta-8);
  --magenta-9: getRgbStr(@magenta-9);
  --magenta-10: getRgbStr(@magenta-10);
  --gray-1: getRgbStr(@gray-1);
  --gray-2: getRgbStr(@gray-2);
  --gray-3: getRgbStr(@gray-3);
  --gray-4: getRgbStr(@gray-4);
  --gray-5: getRgbStr(@gray-5);
  --gray-6: getRgbStr(@gray-6);
  --gray-7: getRgbStr(@gray-7);
  --gray-8: getRgbStr(@gray-8);
  --gray-9: getRgbStr(@gray-9);
  --gray-10: getRgbStr(@gray-10);

  // 成功色
  --success-1: getVarStr(~'@{success-1}');
  --success-2: getVarStr(~'@{success-2}');
  --success-3: getVarStr(~'@{success-3}');
  --success-4: getVarStr(~'@{success-4}');
  --success-5: getVarStr(~'@{success-5}');
  --success-6: getVarStr(~'@{success-6}');
  --success-7: getVarStr(~'@{success-7}');
  --success-8: getVarStr(~'@{success-8}');
  --success-9: getVarStr(~'@{success-9}');
  --success-10: getVarStr(~'@{success-10}');

  --primary-1: getVarStr(~'@{primary-1}');
  --primary-2: getVarStr(~'@{primary-2}');
  --primary-3: getVarStr(~'@{primary-3}');
  --primary-4: getVarStr(~'@{primary-4}');
  --primary-5: getVarStr(~'@{primary-5}');
  --primary-6: getVarStr(~'@{primary-6}');
  --primary-7: getVarStr(~'@{primary-7}');
  --primary-8: getVarStr(~'@{primary-8}');
  --primary-9: getVarStr(~'@{primary-9}');
  --primary-10: getVarStr(~'@{primary-10}');

  // 错误色
  --danger-1: getVarStr(~'@{danger-1}');
  --danger-2: getVarStr(~'@{danger-2}');
  --danger-3: getVarStr(~'@{danger-3}');
  --danger-4: getVarStr(~'@{danger-4}');
  --danger-5: getVarStr(~'@{danger-5}');
  --danger-6: getVarStr(~'@{danger-6}');
  --danger-7: getVarStr(~'@{danger-7}');
  --danger-8: getVarStr(~'@{danger-8}');
  --danger-9: getVarStr(~'@{danger-9}');
  --danger-10: getVarStr(~'@{danger-10}');
  // 警示色
  --warning-1: getVarStr(~'@{warning-1}');
  --warning-2: getVarStr(~'@{warning-2}');
  --warning-3: getVarStr(~'@{warning-3}');
  --warning-4: getVarStr(~'@{warning-4}');
  --warning-5: getVarStr(~'@{warning-5}');
  --warning-6: getVarStr(~'@{warning-6}');
  --warning-7: getVarStr(~'@{warning-7}');
  --warning-8: getVarStr(~'@{warning-8}');
  --warning-9: getVarStr(~'@{warning-9}');
  --warning-10: getVarStr(~'@{warning-10}');

  --link-1: getVarStr(~'@{link-1}');
  --link-2: getVarStr(~'@{link-2}');
  --link-3: getVarStr(~'@{link-3}');
  --link-4: getVarStr(~'@{link-4}');
  --link-5: getVarStr(~'@{link-5}');
  --link-6: getVarStr(~'@{link-6}');
  --link-7: getVarStr(~'@{link-7}');
  --link-8: getVarStr(~'@{link-8}');
  --link-9: getVarStr(~'@{link-9}');
  --link-10: getVarStr(~'@{link-10}');
}



@{arco-theme-tag} {
  &[arco-theme='dark'] {
  --red-1: getRgbStr(@dark-red-1);
  --red-2: getRgbStr(@dark-red-2);
  --red-3: getRgbStr(@dark-red-3);
  --red-4: getRgbStr(@dark-red-4);
  --red-5: getRgbStr(@dark-red-5);
  --red-6: getRgbStr(@dark-red-6);
  --red-7: getRgbStr(@dark-red-7);
  --red-8: getRgbStr(@dark-red-8);
  --red-9: getRgbStr(@dark-red-9);
  --red-10: getRgbStr(@dark-red-10);
  --orangered-1: getRgbStr(@dark-orangered-1);
  --orangered-2: getRgbStr(@dark-orangered-2);
  --orangered-3: getRgbStr(@dark-orangered-3);
  --orangered-4: getRgbStr(@dark-orangered-4);
  --orangered-5: getRgbStr(@dark-orangered-5);
  --orangered-6: getRgbStr(@dark-orangered-6);
  --orangered-7: getRgbStr(@dark-orangered-7);
  --orangered-8: getRgbStr(@dark-orangered-8);
  --orangered-9: getRgbStr(@dark-orangered-9);
  --orangered-10: getRgbStr(@dark-orangered-10);
  --orange-1: getRgbStr(@dark-orange-1);
  --orange-2: getRgbStr(@dark-orange-2);
  --orange-3: getRgbStr(@dark-orange-3);
  --orange-4: getRgbStr(@dark-orange-4);
  --orange-5: getRgbStr(@dark-orange-5);
  --orange-6: getRgbStr(@dark-orange-6);
  --orange-7: getRgbStr(@dark-orange-7);
  --orange-8: getRgbStr(@dark-orange-8);
  --orange-9: getRgbStr(@dark-orange-9);
  --orange-10: getRgbStr(@dark-orange-10);
  --gold-1: getRgbStr(@dark-gold-1);
  --gold-2: getRgbStr(@dark-gold-2);
  --gold-3: getRgbStr(@dark-gold-3);
  --gold-4: getRgbStr(@dark-gold-4);
  --gold-5: getRgbStr(@dark-gold-5);
  --gold-6: getRgbStr(@dark-gold-6);
  --gold-7: getRgbStr(@dark-gold-7);
  --gold-8: getRgbStr(@dark-gold-8);
  --gold-9: getRgbStr(@dark-gold-9);
  --gold-10: getRgbStr(@dark-gold-10);
  --yellow-1: getRgbStr(@dark-yellow-1);
  --yellow-2: getRgbStr(@dark-yellow-2);
  --yellow-3: getRgbStr(@dark-yellow-3);
  --yellow-4: getRgbStr(@dark-yellow-4);
  --yellow-5: getRgbStr(@dark-yellow-5);
  --yellow-6: getRgbStr(@dark-yellow-6);
  --yellow-7: getRgbStr(@dark-yellow-7);
  --yellow-8: getRgbStr(@dark-yellow-8);
  --yellow-9: getRgbStr(@dark-yellow-9);
  --yellow-10: getRgbStr(@dark-yellow-10);
  --lime-1: getRgbStr(@dark-lime-1);
  --lime-2: getRgbStr(@dark-lime-2);
  --lime-3: getRgbStr(@dark-lime-3);
  --lime-4: getRgbStr(@dark-lime-4);
  --lime-5: getRgbStr(@dark-lime-5);
  --lime-6: getRgbStr(@dark-lime-6);
  --lime-7: getRgbStr(@dark-lime-7);
  --lime-8: getRgbStr(@dark-lime-8);
  --lime-9: getRgbStr(@dark-lime-9);
  --lime-10: getRgbStr(@dark-lime-10);
  --green-1: getRgbStr(@dark-green-1);
  --green-2: getRgbStr(@dark-green-2);
  --green-3: getRgbStr(@dark-green-3);
  --green-4: getRgbStr(@dark-green-4);
  --green-5: getRgbStr(@dark-green-5);
  --green-6: getRgbStr(@dark-green-6);
  --green-7: getRgbStr(@dark-green-7);
  --green-8: getRgbStr(@dark-green-8);
  --green-9: getRgbStr(@dark-green-9);
  --green-10: getRgbStr(@dark-green-10);
  --cyan-1: getRgbStr(@dark-cyan-1);
  --cyan-2: getRgbStr(@dark-cyan-2);
  --cyan-3: getRgbStr(@dark-cyan-3);
  --cyan-4: getRgbStr(@dark-cyan-4);
  --cyan-5: getRgbStr(@dark-cyan-5);
  --cyan-6: getRgbStr(@dark-cyan-6);
  --cyan-7: getRgbStr(@dark-cyan-7);
  --cyan-8: getRgbStr(@dark-cyan-8);
  --cyan-9: getRgbStr(@dark-cyan-9);
  --cyan-10: getRgbStr(@dark-cyan-10);
  --blue-1: getRgbStr(@dark-blue-1);
  --blue-2: getRgbStr(@dark-blue-2);
  --blue-3: getRgbStr(@dark-blue-3);
  --blue-4: getRgbStr(@dark-blue-4);
  --blue-5: getRgbStr(@dark-blue-5);
  --blue-6: getRgbStr(@dark-blue-6);
  --blue-7: getRgbStr(@dark-blue-7);
  --blue-8: getRgbStr(@dark-blue-8);
  --blue-9: getRgbStr(@dark-blue-9);
  --blue-10: getRgbStr(@dark-blue-10);
  --arcoblue-1: getRgbStr(@dark-arcoblue-1);
  --arcoblue-2: getRgbStr(@dark-arcoblue-2);
  --arcoblue-3: getRgbStr(@dark-arcoblue-3);
  --arcoblue-4: getRgbStr(@dark-arcoblue-4);
  --arcoblue-5: getRgbStr(@dark-arcoblue-5);
  --arcoblue-6: getRgbStr(@dark-arcoblue-6);
  --arcoblue-7: getRgbStr(@dark-arcoblue-7);
  --arcoblue-8: getRgbStr(@dark-arcoblue-8);
  --arcoblue-9: getRgbStr(@dark-arcoblue-9);
  --arcoblue-10: getRgbStr(@dark-arcoblue-10);
  --purple-1: getRgbStr(@dark-purple-1);
  --purple-2: getRgbStr(@dark-purple-2);
  --purple-3: getRgbStr(@dark-purple-3);
  --purple-4: getRgbStr(@dark-purple-4);
  --purple-5: getRgbStr(@dark-purple-5);
  --purple-6: getRgbStr(@dark-purple-6);
  --purple-7: getRgbStr(@dark-purple-7);
  --purple-8: getRgbStr(@dark-purple-8);
  --purple-9: getRgbStr(@dark-purple-9);
  --purple-10: getRgbStr(@dark-purple-10);
  --pinkpurple-1: getRgbStr(@dark-pinkpurple-1);
  --pinkpurple-2: getRgbStr(@dark-pinkpurple-2);
  --pinkpurple-3: getRgbStr(@dark-pinkpurple-3);
  --pinkpurple-4: getRgbStr(@dark-pinkpurple-4);
  --pinkpurple-5: getRgbStr(@dark-pinkpurple-5);
  --pinkpurple-6: getRgbStr(@dark-pinkpurple-6);
  --pinkpurple-7: getRgbStr(@dark-pinkpurple-7);
  --pinkpurple-8: getRgbStr(@dark-pinkpurple-8);
  --pinkpurple-9: getRgbStr(@dark-pinkpurple-9);
  --pinkpurple-10: getRgbStr(@dark-pinkpurple-10);
  --magenta-1: getRgbStr(@dark-magenta-1);
  --magenta-2: getRgbStr(@dark-magenta-2);
  --magenta-3: getRgbStr(@dark-magenta-3);
  --magenta-4: getRgbStr(@dark-magenta-4);
  --magenta-5: getRgbStr(@dark-magenta-5);
  --magenta-6: getRgbStr(@dark-magenta-6);
  --magenta-7: getRgbStr(@dark-magenta-7);
  --magenta-8: getRgbStr(@dark-magenta-8);
  --magenta-9: getRgbStr(@dark-magenta-9);
  --magenta-10: getRgbStr(@dark-magenta-10);
  --gray-1: getRgbStr(@dark-gray-1);
  --gray-2: getRgbStr(@dark-gray-2);
  --gray-3: getRgbStr(@dark-gray-3);
  --gray-4: getRgbStr(@dark-gray-4);
  --gray-5: getRgbStr(@dark-gray-5);
  --gray-6: getRgbStr(@dark-gray-6);
  --gray-7: getRgbStr(@dark-gray-7);
  --gray-8: getRgbStr(@dark-gray-8);
  --gray-9: getRgbStr(@dark-gray-9);
  --gray-10: getRgbStr(@dark-gray-10);

  --primary-1: getVarStr(~'@{dark-primary-1}');
  --primary-2: getVarStr(~'@{dark-primary-2}');
  --primary-3: getVarStr(~'@{dark-primary-3}');
  --primary-4: getVarStr(~'@{dark-primary-4}');
  --primary-5: getVarStr(~'@{dark-primary-5}');
  --primary-6: getVarStr(~'@{dark-primary-6}');
  --primary-7: getVarStr(~'@{dark-primary-7}');
  --primary-8: getVarStr(~'@{dark-primary-8}');
  --primary-9: getVarStr(~'@{dark-primary-9}');
  --primary-10: getVarStr(~'@{dark-primary-10}');
  --success-1: getVarStr(~'@{dark-success-1}');
  --success-2: getVarStr(~'@{dark-success-2}');
  --success-3: getVarStr(~'@{dark-success-3}');
  --success-4: getVarStr(~'@{dark-success-4}');
  --success-5: getVarStr(~'@{dark-success-5}');
  --success-6: getVarStr(~'@{dark-success-6}');
  --success-7: getVarStr(~'@{dark-success-7}');
  --success-8: getVarStr(~'@{dark-success-8}');
  --success-9: getVarStr(~'@{dark-success-9}');
  --success-10: getVarStr(~'@{dark-success-10}');
  --danger-1: getVarStr(~'@{dark-danger-1}');
  --danger-2: getVarStr(~'@{dark-danger-2}');
  --danger-3: getVarStr(~'@{dark-danger-3}');
  --danger-4: getVarStr(~'@{dark-danger-4}');
  --danger-5: getVarStr(~'@{dark-danger-5}');
  --danger-6: getVarStr(~'@{dark-danger-6}');
  --danger-7: getVarStr(~'@{dark-danger-7}');
  --danger-8: getVarStr(~'@{dark-danger-8}');
  --danger-9: getVarStr(~'@{dark-danger-9}');
  --danger-10: getVarStr(~'@{dark-danger-10}');
  --warning-1: getVarStr(~'@{dark-warning-1}');
  --warning-2: getVarStr(~'@{dark-warning-2}');
  --warning-3: getVarStr(~'@{dark-warning-3}');
  --warning-4: getVarStr(~'@{dark-warning-4}');
  --warning-5: getVarStr(~'@{dark-warning-5}');
  --warning-6: getVarStr(~'@{dark-warning-6}');
  --warning-7: getVarStr(~'@{dark-warning-7}');
  --warning-8: getVarStr(~'@{dark-warning-8}');
  --warning-9: getVarStr(~'@{dark-warning-9}');
  --warning-10: getVarStr(~'@{dark-warning-10}');
  --link-1: getVarStr(~'@{dark-link-1}');
  --link-2: getVarStr(~'@{dark-link-2}');
  --link-3: getVarStr(~'@{dark-link-3}');
  --link-4: getVarStr(~'@{dark-link-4}');
  --link-5: getVarStr(~'@{dark-link-5}');
  --link-6: getVarStr(~'@{dark-link-6}');
  --link-7: getVarStr(~'@{dark-link-7}');
  --link-8: getVarStr(~'@{dark-link-8}');
  --link-9: getVarStr(~'@{dark-link-9}');
  --link-10: getVarStr(~'@{dark-link-10}');
}
}
