@import '../../style/theme/default.less';

@list-border-width: 1px;
@list-border-color: var(~'@{arco-cssvars-prefix}-color-neutral-3');
@list-border-radius: @radius-medium;

@list-color-text: var(~'@{arco-cssvars-prefix}-color-text-1');
@list-font-size: @font-size-body-3;
@list-line-height: @line-height-base;

@list-color-text-header: var(~'@{arco-cssvars-prefix}-color-text-1');
@list-color-bg-item-hover: var(~'@{arco-cssvars-prefix}-color-fill-1');
@list-font-size-header: @font-size-title-1;
@list-font-weight-header: @font-weight-500;
@list-line-height-header: 1.5;

/**********************************************
 * size:  small / default / large
 **********************************************/
@list-size-small-padding-vertical-header: @spacing-4;
@list-size-small-padding-horizontal-header: @spacing-8;
@list-size-small-padding-vertical-item: 9px;
@list-size-small-padding-horizontal-item: @spacing-8;

@list-size-default-padding-vertical-header: @spacing-6;
@list-size-default-padding-horizontal-header: @spacing-8;
@list-size-default-padding-vertical-item: 13px;
@list-size-default-padding-horizontal-item: @spacing-8;

@list-size-large-padding-vertical-header: @spacing-7;
@list-size-large-padding-horizontal-header: @spacing-8;
@list-size-large-padding-vertical-item: 17px;
@list-size-large-padding-horizontal-item: @spacing-8;

// meta
@list-meta-font-weight-title: @font-weight-500;
@list-meta-color-title: var(~'@{arco-cssvars-prefix}-color-text-1');
@list-mete-color-description: var(~'@{arco-cssvars-prefix}-color-text-2');
@list-meta-margin-right-avatar: @spacing-7;
@list-meta-margin-bottom-title: @spacing-1;
@list-meta-padding-horizontal: @spacing-none;
@list-meta-padding-vertical: @spacing-2;

// actions
@list-action-gap: @spacing-8;
@list-action-margin-top: @spacing-2;

// pagination
@list-pagination-margin-top: @spacing-9;
