@skeleton-color-bg-base: var(~'@{arco-cssvars-prefix}-color-fill-2');

@skeleton-radius-image-border: @radius-small;
@skeleton-size-image_default: @size-12;
@skeleton-size-image_small: @size-9;
@skeleton-size-image_large: @size-15;
@skeleton-spacing-image_left-margin-right: @spacing-7;
@skeleton-spacing-image_right-margin-left: @spacing-7;

@skeleton-size-row-height: @size-4;
@skeleton-spacing-last_row-margin-bottom: @spacing-7;

@skeleton-color-animate-bg: var(~'@{arco-cssvars-prefix}-color-fill-3');
