@import '../../style/theme/default.less';

@tree-color-title-text: var(~'@{arco-cssvars-prefix}-color-text-1');
@tree-color-title-text_hover: var(~'@{arco-cssvars-prefix}-color-text-1');
@tree-color-title-text_active: @color-primary-6;
@tree-color-title-text_disabled: var(~'@{arco-cssvars-prefix}-color-text-4');
@tree-color-title-text_active_disabled: var(~'@{arco-cssvars-prefix}-color-primary-light-3');
@tree-color-title-bg_hover: var(~'@{arco-cssvars-prefix}-color-fill-2');
@tree-color-title-bg_highlight: var(~'@{arco-cssvars-prefix}-color-primary-light-1');
@tree-color-title-text_highlight: var(~'@{arco-cssvars-prefix}-color-text-1');
@tree-color-title-bg_dragging: var(~'@{arco-cssvars-prefix}-color-fill-1');
@tree-color-title-text_dragging: var(~'@{arco-cssvars-prefix}-color-text-4');

@tree-color-loading-icon: @color-primary-6;
@tree-color-switcher-icon: var(~'@{arco-cssvars-prefix}-color-text-2');
@tree-color-drag-icon: @color-primary-6;
@tree-node-border-radius: @radius-small;
@tree-margin-checkbox-right: @spacing-5;
@tree-margin-switcher-icon-right: @spacing-5;
@tree-margin-custom-icon-right: @spacing-5;
@tree-padding-title-horizontal: @spacing-2;
@tree-spacing-drag-icon-right: @spacing-6;
@tree-spacing-drag-icon-text: @spacing-22;

@tree-draggable-color-gap-bg: @color-primary-6;
@tree-draggable-size-gap-height: 2px;
@tree-showline-color-line-bg: var(~'@{arco-cssvars-prefix}-color-neutral-3');
@tree-showline-color-plus-icon-bg: var(~'@{arco-cssvars-prefix}-color-fill-2');
@tree-showline-color-plus-icon-border: @color-transparent;
@tree-showline-plus-icon-border-width: @border-1;
@tree-showline-size-plus-icon-stroke: 2px;
@tree-showline-size-plus-icon-width: 6px;
@tree-showline-size-line-width: @border-1;
@tree-showline-style-line: @border-solid;
@tree-showline-size-switcher-icon: 14px;
@tree-showline-spacing-line-vertical: @spacing-2;
@tree-showline-border-plus-icon-radius: @radius-small;

@tree-size-mini-icon-size: @size-3;
@tree-size-small-icon-size: @size-3;
@tree-size-default-icon-size: @size-3;
@tree-size-large-icon-size: @size-3;
@tree-size-expand-icon-bg_hover: @size-4;

@tree-size-mini-font-size: @font-size-body-1;
@tree-size-small-font-size: @font-size-body-3;
@tree-size-default-font-size: @font-size-body-3;
@tree-size-large-font-size: @font-size-body-3;

@tree-size-mini-line-height: @size-mini;
@tree-size-small-line-height: @size-small;
@tree-size-default-line-height: @size-default;
@tree-size-large-line-height: @size-large;
