@import '../../style/theme/default.less';

@tag-border-width: 1px;
@tag-border-type: solid;
@tag-padding-horizontal: 8px;
@tag-padding-vertical: 0;
@tag-icon-margin-right: @spacing-2;
@tag-text-font-weight: @font-weight-500;
@tag-border-radius: @radius-small;

@tag-size-small: @size-5;
@tag-size-default: @size-6;
@tag-size-medium: @size-7;
@tag-size-large: @size-8;

@tag-size-small-font-size: 12px;
@tag-size-default-font-size: 12px;
@tag-size-medium-font-size: 14px;
@tag-size-large-font-size: 14px;

@tag-color-bg-not-checked_hover: var(--color-fill-2);

@tag-custom-color-text: var(--color-white);
@tag-custom-color-icon-bg_hover: rgba(255, 255, 255, 0.2);

@tag-default-color-bg: var(--color-fill-2);
@tag-default-color-bg_hover: var(--color-fill-3);
@tag-default-color-icon: var(--color-text-2);
@tag-default-color-text: var(--color-text-1);
@tag-default-color-border: @color-transparent;
@tag-default-color-border_hover: @color-transparent;

@tag-red-color-bg: rgb(var(--red-1));
@tag-red-color-bg_hover: rgb(var(--red-2));
@tag-red-color-border: @color-transparent;
@tag-red-color-border_hover: @color-transparent;
@tag-red-color-icon: rgb(var(--red-6));
@tag-red-color-icon-bg_hover: rgb(var(--red-2));
@tag-red-color-text: rgb(var(--red-6));

@tag-orangered-color-bg: rgb(var(--orangered-1));
@tag-orangered-color-bg_hover: rgb(var(--orangered-2));
@tag-orangered-color-border: @color-transparent;
@tag-orangered-color-border_hover: @color-transparent;
@tag-orangered-color-icon: rgb(var(--orangered-6));
@tag-orangered-color-icon-bg_hover: rgb(var(--orangered-2));
@tag-orangered-color-text: rgb(var(--orangered-6));

@tag-orange-color-bg: rgb(var(--orange-1));
@tag-orange-color-bg_hover: rgb(var(--orange-2));
@tag-orange-color-border: @color-transparent;
@tag-orange-color-border_hover: @color-transparent;
@tag-orange-color-icon: rgb(var(--orange-6));
@tag-orange-color-icon-bg_hover: rgb(var(--orange-2));
@tag-orange-color-text: rgb(var(--orange-6));

@tag-gold-color-bg: rgb(var(--gold-1));
@tag-gold-color-bg_hover: rgb(var(--gold-3));
@tag-gold-color-border: @color-transparent;
@tag-gold-color-border_hover: @color-transparent;
@tag-gold-color-icon: rgb(var(--gold-6));
@tag-gold-color-icon-bg_hover: rgb(var(--gold-2));
@tag-gold-color-text: rgb(var(--gold-6));

@tag-lime-color-bg: rgb(var(--lime-1));
@tag-lime-color-bg_hover: rgb(var(--lime-2));
@tag-lime-color-border: @color-transparent;
@tag-lime-color-border_hover: @color-transparent;
@tag-lime-color-icon: rgb(var(--lime-6));
@tag-lime-color-icon-bg_hover: rgb(var(--lime-2));
@tag-lime-color-text: rgb(var(--lime-6));

@tag-green-color-bg: rgb(var(--green-1));
@tag-green-color-bg_hover: rgb(var(--green-2));
@tag-green-color-border: @color-transparent;
@tag-green-color-border_hover: @color-transparent;
@tag-green-color-icon: rgb(var(--green-6));
@tag-green-color-icon-bg_hover: rgb(var(--green-2));
@tag-green-color-text: rgb(var(--green-6));

@tag-cyan-color-bg: rgb(var(--cyan-1));
@tag-cyan-color-bg_hover: rgb(var(--cyan-2));
@tag-cyan-color-border: @color-transparent;
@tag-cyan-color-border_hover: @color-transparent;
@tag-cyan-color-icon: rgb(var(--cyan-6));
@tag-cyan-color-icon-bg_hover: rgb(var(--cyan-2));
@tag-cyan-color-text: rgb(var(--cyan-6));

@tag-blue-color-bg: rgb(var(--blue-1));
@tag-blue-color-bg_hover: rgb(var(--blue-2));
@tag-blue-color-border: @color-transparent;
@tag-blue-color-border_hover: @color-transparent;
@tag-blue-color-icon: rgb(var(--blue-6));
@tag-blue-color-icon-bg_hover: rgb(var(--blue-2));
@tag-blue-color-text: rgb(var(--blue-6));

@tag-arcoblue-color-bg: rgb(var(--arcoblue-1));
@tag-arcoblue-color-bg_hover: rgb(var(--arcoblue-2));
@tag-arcoblue-color-border: @color-transparent;
@tag-arcoblue-color-border_hover: @color-transparent;
@tag-arcoblue-color-icon: rgb(var(--arcoblue-6));
@tag-arcoblue-color-icon-bg_hover: rgb(var(--arcoblue-2));
@tag-arcoblue-color-text: rgb(var(--arcoblue-6));

@tag-purple-color-bg: rgb(var(--purple-1));
@tag-purple-color-bg_hover: rgb(var(--purple-2));
@tag-purple-color-border: @color-transparent;
@tag-purple-color-border_hover: @color-transparent;
@tag-purple-color-icon: rgb(var(--purple-6));
@tag-purple-color-icon-bg_hover: rgb(var(--purple-2));
@tag-purple-color-text: rgb(var(--purple-6));

@tag-pinkpurple-color-bg: rgb(var(--pinkpurple-1));
@tag-pinkpurple-color-bg_hover: rgb(var(--pinkpurple-2));
@tag-pinkpurple-color-border: @color-transparent;
@tag-pinkpurple-color-border_hover: rgb(var(--pinkpurple-2));
@tag-pinkpurple-color-icon: @color-transparent;
@tag-pinkpurple-color-icon-bg_hover: rgb(var(--pinkpurple-2));
@tag-pinkpurple-color-text: rgb(var(--pinkpurple-6));

@tag-magenta-color-bg: rgb(var(--magenta-1));
@tag-magenta-color-bg_hover: rgb(var(--magenta-2));
@tag-magenta-color-border: @color-transparent;
@tag-magenta-color-border_hover: @color-transparent;
@tag-magenta-color-icon: rgb(var(--magenta-6));
@tag-magenta-color-icon-bg_hover: rgb(var(--magenta-2));
@tag-magenta-color-text: rgb(var(--magenta-6));

@tag-gray-color-bg: rgb(var(--gray-2));
@tag-gray-color-bg_hover: rgb(var(--gray-3));
@tag-gray-color-border: @color-transparent;
@tag-gray-color-border_hover: @color-transparent;
@tag-gray-color-icon: rgb(var(--gray-6));
@tag-gray-color-icon-bg_hover: rgb(var(--gray-3));
@tag-gray-color-text: rgb(var(--gray-6));
