@import '../../style/theme/default.less';

@popup-color-content-text: var(~'@{arco-cssvars-prefix}-color-text-2');
@popup-color-content-bg: var(~'@{arco-cssvars-prefix}-color-bg-popup');
@popup-shadow: @shadow2-down;
@popup-padding-horizontal: @spacing-7;
@popup-padding-vertical: @spacing-6;
@popup-color-title-text: var(~'@{arco-cssvars-prefix}-color-text-1');
@popup-font-title-size: @font-size-title-1;
@popup-margin-content-top: @spacing-2;
@popup-color-border: var(~'@{arco-cssvars-prefix}-color-neutral-3');
@popup-font-size: @font-size-body-3;
@popup-border-radius: @radius-medium;
