.ac-content {
  position: relative;
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 56px;
  box-sizing: border-box;
  overflow: hidden;

  .spin-wrapper {
    margin-top: 200px;
    width: 100%;
    text-align: center;
  }
}
