@navbar-height: 60px;

.banner-wrapper {
  padding-top: @navbar-height;
  height: 644px;
  box-sizing: border-box;
  display: flex;
}

@media screen and (max-width: 768px) {
  .banner-wrapper {
    height: 300px;
    margin-bottom: 20px;
  }
}
