.wrapper {
  position: relative;
  width: 900px;
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.motion {
  padding-bottom: 10px;
}

.motion-wrapper {
  position: absolute;
  z-index: 1;
  top: 0;
  height: 100%;
  overflow: hidden;
}

.scene {
  position: relative;
  width: 84%;
  height: 100%;

  & > div {
    width: 100%;
    height: inherit;
  }
}

.float-logo {
  position: absolute;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #165dff;
  overflow: hidden;
  transform: translateZ(0);

  &::after {
    position: absolute;
    bottom: -20px;
    right: -20px;
    content: '';
    width: 40px;
    height: 40px;
    background: #fff;
    opacity: 0.5;
    filter: blur(10px);
    // transform: translateZ(0);
  }

  svg {
    height: 24px;
  }

  &-1 {
    bottom: 40px;
    left: 40px;
  }

  &-2 {
    bottom: 160px;
    left: 10px;
  }

  &-3 {
    bottom: 220px;
    right: 40px;
  }

  &-4 {
    bottom: 30px;
    right: 10px;
  }

  &-5 {
    top: 50px;
    right: 340px;
    filter: blur(8px);
    opacity: 0.4;
  }

  &-6 {
    bottom: 100px;
    left: -10px;
    filter: blur(8px);
    opacity: 0.4;
  }

  &-7 {
    bottom: 100px;
    right: 40px;
    filter: blur(10px);
    opacity: 0.4;
  }
}

.bg-light {
  position: absolute;
  height: 100%;
  width: 85%;
  top: 0;
  overflow: hidden;
  // 神奇的解决了 overflow hidden 导致 filter blur 元素消失的问题
  transform: translateZ(0);

  &::after {
    position: absolute;
    content: '';
    width: 85%;
    height: 260px;
    background: rgb(var(--primary-6));
    opacity: 0.6;
    bottom: -240px;
    left: 50%;
    border-radius: 50%;
    filter: blur(60px);
    transform: translateX(-50%);
    // transform: translateZ(0);
  }
}
