.products {
  &-text {
    text-align: center;
    font-size: 13px;
    line-height: 1;
    height: 13px;
    color: var(--color-text-3);
  }

  &-logo-wall {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 34px;

    &-item {
      position: relative;
      overflow: hidden;
      display: flex;
      justify-content: center;

      &:first-child {
        justify-content: flex-start;
      }

      &:last-child {
        justify-content: flex-end;
      }

      &-logo {
        transition: var(--home-transition-base);

        svg {
          vertical-align: top;
          height: 34px;
        }
      }
    }
  }
}
