export default {
  'content.pro.chart.unit': 'times',
  'content.pro.chart.lastMonth': 'Last Month',
  'content.pro.chart.title.visitor': 'Visitors',
  'content.pro.chart.title.downloads': 'Downloads',
  'content.pro.recentProjects.title': 'Recent Projects',
  'content.pro.recentProjects.all': 'All Projects',
  'content.pro.recentProjects.title.1': 'Cloud Server',
  'content.pro.recentProjects.content.1': 'multi-line networks',
  'content.pro.recentProjects.title.2': 'UI Automation',
  'content.pro.recentProjects.content.2': 'Automated interface testing',
  'content.pro.recentProjects.title.3': 'Stability Test',
  'content.pro.recentProjects.content.3': 'Simulation environment testing',
  'content.pro.recentProjects.title.4': 'Unit Test',
  'content.pro.recentProjects.content.4': 'Tests for checks',
  'content.pro.form.saveSuccess': 'Save Success',
  'content.pro.form.label.avatar': 'Avatar',
  'content.pro.form.label.name': 'User Name',
  'content.pro.form.label.location': 'Office Location',
  'content.pro.form.label.introduction': 'Introduction',
  'content.pro.form.label.personalWebsite': 'Website',
  'content.pro.form.label.role': 'Role',
  'content.pro.form.save': 'Save Information',
  'content.pro.form.cancel': 'Cancel',
  'content.pro.form.location.beijing': 'beijing',
  'content.pro.form.location.shanghai': 'shanghai',
  'content.pro.form.location.hangzhou': 'hangzhou',
  'content.pro.form.location.xiamen': 'xiamen',
  'content.pro.form.role.ue': 'Designer',
  'content.pro.form.role.rd': 'Developer',
};
