export default {
  'content.pro.chart.unit': '人次',
  'content.pro.chart.lastMonth': '较上月',
  'content.pro.chart.title.visitor': '官网访问量',
  'content.pro.chart.title.downloads': '下载量',
  'content.pro.recentProjects.title': '最近项目',
  'content.pro.recentProjects.all': '所有项目',
  'content.pro.recentProjects.title.1': '云服务器',
  'content.pro.recentProjects.content.1': '算法构架多线网络',
  'content.pro.recentProjects.title.2': 'UI 自动化',
  'content.pro.recentProjects.content.2': '自动化界面测试',
  'content.pro.recentProjects.title.3': '稳定性测试',
  'content.pro.recentProjects.content.3': '模拟环境测试',
  'content.pro.recentProjects.title.4': '单元测试',
  'content.pro.recentProjects.content.4': '进行检验测试',
  'content.pro.form.saveSuccess': '保存成功',
  'content.pro.form.label.avatar': '头像',
  'content.pro.form.label.name': '用户名',
  'content.pro.form.label.location': '办公地点',
  'content.pro.form.label.introduction': '个人简介',
  'content.pro.form.label.personalWebsite': '个人网站',
  'content.pro.form.label.role': '角色',
  'content.pro.form.save': '保存信息',
  'content.pro.form.cancel': '取消',
  'content.pro.form.location.beijing': '北京',
  'content.pro.form.location.shanghai': '上海',
  'content.pro.form.location.hangzhou': '杭州',
  'content.pro.form.location.xiamen': '厦门',
  'content.pro.form.role.ue': '设计师',
  'content.pro.form.role.rd': '研发',
};
