.fixedWidth(@width) {
  width: @width;
  min-width: @width;
  max-width: @width;
}

.icon-hover(@prefixCls, @inner-height, @bg-height) {
  .@{prefix}-icon-hover.@{prefixCls}-icon-hover::before {
    width: @bg-height;
    height: @bg-height;
  }
}

.icon-hover-bg(@prefixCls, @background-color-hover) {
  .@{prefix}-icon-hover.@{prefixCls}-icon-hover:hover::before {
    background-color: @background-color-hover;
  }
}

.text-ellipsis() {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
