@import '../../style/theme/default.less';

@transfer-width: 200px;
@transfer-height: 224px;
@transfer-height-title: @size-10;
@transfer-height-footer: @size-10;
@transfer-padding-horizontal-footer: @spacing-4;
@transfer-border-color: var(~'@{arco-cssvars-prefix}-color-neutral-3');
@transfer-border-width: @border-1;
@transfer-border-radius: @radius-small;

@transfer-font-size-header: @font-size-body-3;
@transfer-font-size-header-unit: @font-size-body-1;
@transfer-font-size-icon: @font-size-body-1;
@transfer-font-weight-header: @font-weight-500;

@transfer-color-text-header: var(~'@{arco-cssvars-prefix}-color-text-1');
@transfer-color-text-header-unit: var(~'@{arco-cssvars-prefix}-color-text-3');
@transfer-color-icon: var(~'@{arco-cssvars-prefix}-color-text-2');
@transfer-color-bg-icon: var(~'@{arco-cssvars-prefix}-color-fill-3');
@transfer-color-bg-header: var(~'@{arco-cssvars-prefix}-color-fill-1');

@transfer-search-padding-left: 12px;
@transfer-search-padding-right: 12px;
@transfer-search-padding-top: 8px;
@transfer-search-padding-bottom: 4px;

@transfer-item-color-bg_default: @color-transparent;
@transfer-item-color-bg_hover: var(~'@{arco-cssvars-prefix}-color-fill-2');
@transfer-item-color-bg_disabled: @color-transparent;
@transfer-item-color_default: var(~'@{arco-cssvars-prefix}-color-text-1');
@transfer-item-color_hover: var(~'@{arco-cssvars-prefix}-color-text-1');
@transfer-item-color_disabled: var(~'@{arco-cssvars-prefix}-color-text-4');
@transfer-item-height: @size-9;
@transfer-item-padding-horizontal: @spacing-5;
@transfer-item-font-size: @font-size-body-3;

@transfer-item-draggable-height-gap: 2px;
@transfer-item-draggable-color-bg-gap: @color-primary-6;
@transfer-item-draggable-color-bg_dragging: var(~'@{arco-cssvars-prefix}-color-fill-1');
@transfer-item-draggable-color_dragging: var(~'@{arco-cssvars-prefix}-color-text-4');
@transfer-item-draggable-color_blink: var(~'@{arco-cssvars-prefix}-color-primary-light-1');

@transfer-pagination-width-input: @size-6;
@transfer-pagination-gap-separator: @spacing-4;

@transfer-operation-padding-horizontal: @spacing-8;
@transfer-operation-gap-buttons: @spacing-6;
@transfer-color-icon-box-shadow: @color-primary-6;
