.tb {
  &-header {
    display: flex;
    justify-content: space-between;

    .arco-input-search {
      .arco-icon {
        font-size: 14px;
        margin-right: 0;
      }
    }
  }

  &-badge {
    position: fixed !important;
    right: 39px;
    bottom: 134px;
  }

  &-link {
    opacity: 0;
    transition: opacity 0.1s;
  }

  &-card:hover &-link {
    opacity: 1;
  }

  &-pagination {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
  }

  &-theme-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

html.rtl {
  .tb-badge {
    right: unset;
    left: 39px;
  }
}
