export default {
  'zh-CN': {
    currentTheme: '当前主题',
    autoUseTheme: '自动应用主题',
    install: '安装',
    installTheme: '安装主题',
    search: '搜索',
    installingTheme: '正在安装主题...',
    installThemeSuccess: '主题安装成功！',
    installThemeError: '主题安装失败，请重试！',
    resetTheme: '重置主题',
    resetThemeSuccess: '重置主题成功！',
    openInDesignLab: '在主题商店打开',
    noResult: '没有相关主题',
    createTheme: '前往主题商店创建',
  },
  'en-US': {
    currentTheme: 'Current theme',
    autoUseTheme: 'Automatically use theme',
    install: 'Install',
    installTheme: 'Install theme',
    search: 'Search',
    installingTheme: 'Installing theme...',
    installThemeSuccess: 'Install theme successfully! ',
    installThemeError: 'Install theme failed, please try again! ',
    resetTheme: 'Reset theme',
    resetThemeSuccess: 'Reset theme successfully! ',
    openInDesignLab: 'Open in the Design Lab',
    noResult: 'No related themes',
    createTheme: 'Go to the Design Lab to create',
  },
};
