@import '../../../../components/style/theme/default.less';

.iconlist-bar {
  display: flex;
  margin-top: 48px;
  margin-bottom: 20px;

  .arco-input-search {
    flex: 1;
    margin-left: 20px;
  }
}

.iconlist-operations {
  width: 100%;
  height: 60px;
  background-color: var(--color-bg-2);
  border: 1px solid var(--color-border);
  color: var(--color-text-1);
  padding: 10px;
  box-sizing: border-box;
}

.iconlist-affix .arco-affix {
  z-index: 100;
}

.iconlist-wrapper {
  position: relative;
  margin-top: 40px;
  overflow: hidden;
  color: var(--color-text-1);

  .iconlist-title {
    padding: 12px;
    font-size: 16px;
    font-weight: 500;
    border: 1px solid var(--color-border);
    background-color: var(--color-bg-2);
  }
}

.ac-content ul.iconlist {
  width: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  list-style: none;
  border-left: 1px solid var(--color-border);
  box-sizing: border-box;

  .icon-cell {
    list-style: none;
    position: relative;
    width: 16.66%;
    height: 140px;
    padding: 10px;
    box-sizing: border-box;
    float: left;
    cursor: pointer;
    border-right: 1px solid var(--color-border);
    border-bottom: 1px solid var(--color-border);
    background-color: var(--color-bg-2);

    &:hover {
      background-color: var(--color-fill-2);

      svg {
        font-size: 32px;
        transform: scale(1.4, 1.4);
      }
    }

    .icon-show {
      width: 100%;
      height: 100%;
      line-height: 140px;
      text-align: center;

      svg {
        font-size: 32px;
        transition: all 0.3s;
      }
    }

    .name {
      position: absolute;
      width: 100%;
      margin: 0;
      padding: 12px;
      text-align: center;
      box-sizing: border-box;
      font-size: 12px;
      top: 0;
      left: 0;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .version {
      position: absolute;
      right: 0;
      bottom: 0;
      padding: 0 4px;
      font-size: 12px;
      background-color: #f0f7ff;
      color: #3370ff;
    }
  }
}
