.wrapper {
  min-height: 400px;
  box-shadow: var(--home-box-shadow);
  border-radius: 8px;
  position: relative;
  background: var(--home-color-bg-1);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.code {
  flex: 1;

  > div {
    height: 100%;
    border-radius: 0;
  }
}

.content {
  padding: 64px 40px 28px;
}

.footer {
  position: absolute;
  left: 40px;
  right: 40px;
  bottom: 0;
  box-sizing: border-box;
  padding: 32px 0;
  box-shadow: 0 -1px 0 var(--home-color-border);
}

.title {
  font-weight: 500;
  font-size: 20px;
  line-height: 28px;
  color: var(--color-text-1);
}

.description {
  font-size: 14px;
  line-height: 22px;
  color: var(--color-text-2);
  margin-top: 16px;
}

.product {
  &-header {
    display: flex;
    justify-content: space-between;
  }

  &-title {
    display: inline-flex;
    align-items: center;

    &-icon {
      height: 24px;
      margin-right: 8px;
    }

    &-text {
      font-weight: 800;
      font-size: 18px;
      line-height: 18px;
      color: var(--color-text-1);
    }
  }

  &-content {
    font-size: 14px;
    line-height: 22px;
    color: var(--color-text-2);
    margin-top: 14px;
  }
}

.with-code {
  .content {
    padding-top: 20px;
  }
}

body[arco-theme='dark'] {
  .wrapper {
    border: 1px solid var(--home-color-border);
    box-sizing: border-box;
  }
}
