@import '../../style/theme/default.less';

@upload-tip-color-text: var(~'@{arco-cssvars-prefix}-color-text-3');
@upload-tip-margin-top: @spacing-2;
@upload-tip-font-size: @font-size-body-1;
@upload-list-margin-top: @spacing-9;

@upload-picture-item-width: @size-20;
@upload-picture-color-bg: var(~'@{arco-cssvars-prefix}-color-fill-2');
@upload-picture-border-radius: @radius-small;
@upload-picture-border-width: @border-1;
@upload-picture-border-style: @border-dashed;
@upload-picture-color-border: var(~'@{arco-cssvars-prefix}-color-neutral-3');
@upload-picture-color-border_disabled: var(~'@{arco-cssvars-prefix}-color-neutral-4');
@upload-picture-color-border_hover: var(~'@{arco-cssvars-prefix}-color-neutral-4');
@upload-picture-color-bg_hover: var(~'@{arco-cssvars-prefix}-color-fill-3');
@upload-picture-color-bg_disabled: var(~'@{arco-cssvars-prefix}-color-fill-1');
@upload-picture-color-text: var(~'@{arco-cssvars-prefix}-color-text-2');
@upload-picture-color-text_hover: var(~'@{arco-cssvars-prefix}-color-text-2');
@upload-picture-color-text_disabled: var(~'@{arco-cssvars-prefix}-color-text-4');

@upload-drag-font-size: @font-size-body-3;
@upload-drag-border-radius: @radius-small;
@upload-drag-tip-margin-top: 0;
@upload-drag-color-text: var(~'@{arco-cssvars-prefix}-color-text-1');
@upload-drag-border-style: @border-dashed;
@upload-drag-border-width: @border-1;
@upload-drag-padding-vertical: 50px;
@upload-drag-margin-icon-bottom: 24px;
@upload-drag-color-bg: var(~'@{arco-cssvars-prefix}-color-fill-1');
@upload-drag-color-bg_hover: var(~'@{arco-cssvars-prefix}-color-fill-3');
@upload-drag-color-bg_active: var(~'@{arco-cssvars-prefix}-color-primary-light-1');
@upload-drag-color-bg_disabled: @upload-drag-color-bg;
@upload-drag-color-border: var(~'@{arco-cssvars-prefix}-color-neutral-3');
@upload-drag-color-border_active: @color-primary-6;
@upload-drag-color-border_hover: var(~'@{arco-cssvars-prefix}-color-neutral-4');
@upload-drag-color-border_disabled: var(~'@{arco-cssvars-prefix}-color-text-4');
@upload-drag-color-icon: var(~'@{arco-cssvars-prefix}-color-text-2');
@upload-drag-color-icon_hover: var(~'@{arco-cssvars-prefix}-color-text-2');
@upload-drag-color-icon_active: @color-primary-6;
@upload-drag-color-text_hover: var(~'@{arco-cssvars-prefix}-color-text-1');
@upload-drag-color-text_active: var(~'@{arco-cssvars-prefix}-color-text-1');
@upload-drag-color-text_disabled: var(~'@{arco-cssvars-prefix}-color-text-4');

@upload-text-item-size-operation-icon: @size-3;
@upload-text-item-margin-top: @spacing-6;
@upload-text-item-font-size: @font-size-body-3;
@upload-text-item-color-text: var(~'@{arco-cssvars-prefix}-color-text-1');
@upload-text-item-padding-left: @spacing-6;
@upload-text-item-color-bg: var(~'@{arco-cssvars-prefix}-color-fill-1');
@upload-text-item-padding-vertical: @spacing-4;
@upload-text-item-margin-remove-icon-left: @spacing-6;
@upload-text-item-color-remove-icon: var(~'@{arco-cssvars-prefix}-color-text-2');
@upload-text-item-color-status-icon: var(~'@{arco-cssvars-prefix}-color-white');
@upload-text-item-color-file-icon_success: @color-primary-6;
@upload-text-item-color-progress-bg_hover: rgba(var(~'@{arco-cssvars-prefix}-gray-10'), 0.2);
@upload-text-item-color-progress-bg_hover_active: @color-primary-7;
@upload-text-item-size-file-icon: @size-4;
@upload-text-item-margin-file-icon-right: @spacing-6;
@upload-text-item-color-file-icon: @color-primary-6;
@upload-text-item-padding-right: @spacing-5;
@upload-text-item-color-link: @color-link-6;
@upload-text-item-color-reupload-icon: @color-primary-6;
@upload-text-item-color-reupload-icon_hover: @color-primary-7;
@upload-text-item-size-status-icon: @size-3;
@upload-text-item-color-error-icon: @color-danger-6;
@upload-text-item-color-success-icon: @color-success-6;
@upload-text-item-border-radius: @radius-small;
@upload-text-item-margin-error-icon-left: @spacing-2;
@upload-text-item-margin-status-left: @spacing-5;
@upload-text-item-thumbnail-width: @size-10;
@upload-text-item-margin-thumbnail-right: @spacing-6;
@upload-text-item-color-text_error: @color-danger-6;
@upload-text-item-color-text_success: unset;
@upload-text-item-color-text_uploading: unset;

@upload-picture-item-margin-preview-icon-right: @spacing-8;
@upload-picture-item-size-width: @size-20;
@upload-picture-item-border-radius: @radius-small;
@upload-picture-item-margin-right: @spacing-4;
@upload-picture-item-margin-bottom: @spacing-4;
@upload-picture-item-color-bg: var(~'@{arco-cssvars-prefix}-color-fill-2');
@upload-picture-item-color-operation_bg: rgba(0, 0, 0, 0.5);
@upload-picture-item-color-operation-icon: var(~'@{arco-cssvars-prefix}-color-white');
@upload-picture-item-color-error-icon: var(~'@{arco-cssvars-prefix}-color-white');
@upload-picture-text-item-color-bg_error: var(~'@{arco-cssvars-prefix}-color-danger-light-1');
@upload-picture-text-item-color-text_error: @color-danger-6;
@upload-picture-text-item-color-text_success: unset;
@upload-picture-text-item-color-text_uploading: unset;
@upload-picture-text-item-padding-vertical: @spacing-4;

// 图标尺寸
@upload-drag-size-icon: 14px;
@upload-picture-item-size-mask-icon: @size-4;
@upload-picture-item-size-error-icon: 26px;
@upload-text-item-size-reupload-icon: 14px;
@upload-text-item-size-success-icon: 14px;
@upload-text-item-size-error-icon: 14px;
@upload-picture-item-size-operation-icon: 14px;
