@import '../../style/theme/default.less';

@popconfirm-padding-horizontal: @spacing-7;
@popconfirm-padding-vertical: @spacing-7;
@popconfirm-margin-title-bottom: @spacing-7;
@popconfirm-margin-content-top: @spacing-2;
@popconfirm-margin-content-bottom: @popconfirm-margin-title-bottom;
@popconfirm-size-title-icon: 18px;
@popconfirm-margin-icon-right: @spacing-4;
@popconfirm-margin-button-left: @spacing-4;
@popconfirm-font-title-size: @font-size-body-3;
@popconfirm-color-title-text: var(~'@{arco-cssvars-prefix}-color-text-1');
