@import '../../style/theme/default.less';

@divider-margin-horizontal: @spacing-6;
@divider-margin-vertical: @spacing-8;
@divider-margin-vertical_text: @spacing-8;
@divider-margin-text: @spacing-7;
@divider-position-text-left: @spacing-9;
@divider-position-text-right: @spacing-9;
@divider-font-size: @font-size-body-3;
@divider-font-weight: @font-weight-500;

@divider-size: 1px;
@divider-line-style: @border-solid;
@divider-color-bg: var(~'@{arco-cssvars-prefix}-color-neutral-3');
@divider-color-text: var(~'@{arco-cssvars-prefix}-color-text-1');
