@import '../../style/theme/default.less';

@link-font-size: @font-size-body-3;
@link-line-height: @line-height-base;
@link-color-bg_hover: var(~'@{arco-cssvars-prefix}-color-fill-2');
@link-color-bg_active: var(~'@{arco-cssvars-prefix}-color-fill-3');
@link-padding-horizontal: @spacing-2;

@link-color-text: @color-link-6;
@link-color-text_hover: @link-color-text;
@link-color-text_active: @link-color-text;
@link-color-text_disabled: var(~'@{arco-cssvars-prefix}-color-link-light-3');

@link-color-text_success: @color-success-6;
@link-color-text_success_hover: @link-color-text_success;
@link-color-text_success_active: @link-color-text_success;
@link-color-text_success_disabled: var(~'@{arco-cssvars-prefix}-color-success-light-3');

@link-color-text_error: @color-danger-6;
@link-color-text_error_active: @link-color-text_error;
@link-color-text_error_hover: @link-color-text_error;
@link-color-text_error_disabled: var(~'@{arco-cssvars-prefix}-color-danger-light-3');

@link-color-text_warning: @color-warning-6;
@link-color-text_warning_hover: @link-color-text_warning;
@link-color-text_warning_active: @link-color-text_warning;
@link-color-text_warning_disabled: var(~'@{arco-cssvars-prefix}-color-warning-light-2');
@link-margin-icon-right: @spacing-3;

@link-padding-vertical: 1px;
@link-size-icon: @size-3;
@link-border-radius: @radius-small;
