@import '../../style/theme/default.less';

@comment-color-author-text: var(~'@{arco-cssvars-prefix}-color-text-2');
@comment-color-datetime-text: var(~'@{arco-cssvars-prefix}-color-text-3');
@comment-color-content-text: var(~'@{arco-cssvars-prefix}-color-text-1');
@comment-color-actions-text: var(~'@{arco-cssvars-prefix}-color-text-2');

@comment-font-size: @font-size-body-3;
@comment-font-action-size: @font-size-body-3;
@comment-font-author-size: @font-size-body-3;
@comment-font-datetime-size: @font-size-body-1;
@comment-margin-avatar-right: @spacing-6;
@comment-margin-author-right: @spacing-4;
@comment-margin-actions-top: @spacing-4;
@comment-margin-bottom: @spacing-8;
@comment-margin-actions-right: @spacing-4;
@comment-size-avatar-width: @size-8;
